<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Civic Tech is About Benefiting The Public Good, not Government Efficiency | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Civic Tech is About Benefiting The Public Good, not Government Efficiency" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By Christopher Whitaker and Derek Eder" />
<meta property="og:description" content="By Christopher Whitaker and Derek Eder" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/02/civic-tech-about-benefitting-public-good-not-government-efficiency" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/02/civic-tech-about-benefitting-public-good-not-government-efficiency" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-11T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Civic Tech is About Benefiting The Public Good, not Government Efficiency" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-11T02:00:00-05:00","datePublished":"2025-02-11T02:00:00-05:00","description":"By Christopher Whitaker and Derek Eder","headline":"Civic Tech is About Benefiting The Public Good, not Government Efficiency","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/02/civic-tech-about-benefitting-public-good-not-government-efficiency"},"url":"https://www.civictechnologists.org/2025/02/civic-tech-about-benefitting-public-good-not-government-efficiency"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-civic-tech-is-about-benefiting-the-public-good-not-government-efficiency">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/02/civic-tech-about-benefitting-public-good-not-government-efficiency">Civic Tech is About Benefiting The Public Good, not Government Efficiency</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-02-11T02:00:00-05:00" itemprop="datePublished">February 11, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>By Christopher Whitaker and Derek Eder</strong></p>

<p><img src="/media/2025/cancer_or_dinosaurs.jpg" alt="A spiderman comic: I don't want to cure cancer, I want to turn people into dinosaurs!" /></p>

<p>The past few weeks have featured an unprecedented assault on the United States Constitution, civil rights, and America’s public servants.</p>

<p>And contrary to some media narratives, there’s fierce opposition to everything that’s happening. That opposition will play out in the courts. It will play out in the streets and it will eventually play out at the ballot box.</p>

<p>These efforts will take time and as most of us are non-partisan non-profits take place outside our lanes. This does not negate those efforts, this post is mostly aimed at what civic tech volunteer groups can do.</p>

<p>Authoritarian regimes want to crush the opposition. Part of this means ensuring that if you’re not compliant, things will be unbearable and unsustainable.</p>

<p>With this in mind, one of the best uses of our time and effort is in <em>harm reduction.</em> Reducing the harm brought on by the new administration will buy time and space for vulnerable communities.</p>

<p>Reducing harm will mean empowering and enabling community organisations that are on the front lines supporting vulnerable communities helping to solve their problems and enhance their capabilities.</p>

<p>One of the biggest wins that civic tech likes to brag about is Clear My Record — a product that helps to expunge weed convictions from criminal records. For one thing, this only works in states  that allow for that. And how did we states that allowed for that? Years and years of grassroots activists doing the work of community organizing and advocating for change. The biggest piece and the hardest part had nothing to do with tech. You had to literally change laws.</p>

<p>The activists and their advocates in the legislature were the ones driving the effort. Civic technologists came in during the implementation phase and helped to enable it.</p>

<p><a href="https://www.civictechatlanta.org/">Civic Tech Atlanta</a> partnered with Solidarity Food Pantry to help clean up their data and create user friendly improvements to their reporting system. The pantry, started in March 2020 to help food-insecure families during the COVID shutdowns. That grew into a community movement to help overlooked families. Civic Tech Atlanta was honored to help those families feel uplifted, supported and food secure. Solidarity Pantry has helped serve over 100,000 people since its opening.</p>

<p>While taking the opportunity to make some internal changes during moving physical locations, Solidarity realized they had a need to improve their current data quality and data intake system. Partially for the sake of organization and reporting, but primarily to prepare for a future data migration, Solidarity needed to review their historical data and reporting.</p>

<p>Civic Tech Atlanta worked with Solidarity to review historical data and identify data validation issues (potential duplicates, invalid addresses, entry errors, etc.), propose simple improvements to the current ad-hoc reporting system and understand the data and assist in preparing a data structure for a future migration.</p>

<p>It’s important to keep the concept of <em>enablement</em> in mind - because what we enable is important. <a href="https://www.eatingpolicy.com/p/bringing-elon-to-a-knife-fight">Government efficiency, in it of itself, is not harm reduction.</a></p>

<p>There’s a lot of work to be done to push back against the oligarchy. Some of this work will be political, some of this work will be in the courts, and some of it will be on the streets.</p>

<p>With that in mind, here are some steps you can take to support your communities.</p>

<h3 id="step-one-find-your-team">Step One: Find your team</h3>

<p>Developing technology is a team sport, and even more so in the field of civic technology. There’s very little you can achieve solo. So, the first step is to find a team. If you’re in Chicago, your starting point will be Chi Hack Night at one of our weekly hack nights. For those outside of Chicago, the Alliance of Civic Technologists is a network of local organizations with member organizations in 13 cities and recruiting brand new volunteer civic tech volunteer groups. (<a href="https://www.civictechnologists.org/about">You can find a list of our current members on our website</a>!)</p>

<p>Ideally, you want to have enough skillsets on your team to be able to take on a variety of challenges.</p>

<h3 id="step-two-find-your-allies-and-understand-their-needs">Step Two: Find your allies and understand their needs</h3>

<p>You probably have a particular set of skills and experiences that make you great at creating code, or designing great user experiences, or understanding how to use and manipulate data. These are usual skills, but you likely lack domain knowledge and expertise for problem sets like immigrant rights, investigating corruption, health care, and criminal justice reform.</p>

<p>For every major problem we’re facing, there’s likely a group that’s been working for years on the front line. They know what needs to be done. Your job is to unblock and boost their efforts.</p>

<p>Your first task should be to find that group and start to build trust with them. Building trust is important and necessary, particularly now when the most visible technologists are the ones doing the most damage. The most important thing you do is listen and learn. Understanding what your partner organization is doing and why is vital for knowing how to best help them.</p>

<h3 id="step-three-do-the-work">Step Three: Do the work</h3>

<p>Early civic tech, and maybe even today’s civic tech, has a hero problem. There was this idea that we could drop teams of talented technologists into a city hall or government agency and solve all the problems! We had all the good ideas!</p>

<p>This is not that scenario. It didn’t really work back then and it’s not going to work now. Leave the heroics at the door, you’re a tech grunt now and you’re going to be doing a lot of grunt work. Necessary. Vital. Grunt work.</p>

<p>That’s teaching cybersecurity basics. That’s putting up a website. That’s helping with social media. That’s doing excel magic. That’s right, a lot of organizations are run by spreadsheets.</p>

<p>There may be times when they will need an app, but a lot of the work may end up being basic block and tackle technology work. It’s still important. Remember, civic tech is an enabling function and we’re enabling the organizations that are reducing harm.</p>

<h3 id="step-four-share-wins-and-lessons">Step Four: Share wins and lessons</h3>

<p>In the times ahead we’ll have both challenges and wins. As we do, it’s important to share those stories with other groups doing this work so they can learn from your mistakes and victories. Blogging and telling those stories is work, but if another group faces the same challenges you did they’re now at an advantage.</p>

<p>You can help share those stories through ACT newsletter or your own blog.</p>

<h3 id="we-will-get-there">We will get there</h3>

<p>The next few years will be difficult, but the key thing for us to remember is that our jobs will be to reduce harm wherever we can. If food prices go up, helping a food pantry get food on the table is a win. If the administration targets our cities for mass deportation campaigns, every door that doesn’t open without a warrant is a win. Every activist that doesn’t get hacked because they were coached on cybersecurity is a win.</p>

<p>We’ll get there, and we’ll be there with you.</p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

