<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter February 2025: First Official Member List, Goal Setting, Delegates Meeting, and Events | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter February 2025: First Official Member List, Goal Setting, Delegates Meeting, and Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Official Member List" />
<meta property="og:description" content="First Official Member List" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/02/february-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/02/february-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-10T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter February 2025: First Official Member List, Goal Setting, Delegates Meeting, and Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-10T02:00:00-05:00","datePublished":"2025-02-10T02:00:00-05:00","description":"First Official Member List","headline":"ACT Newsletter February 2025: First Official Member List, Goal Setting, Delegates Meeting, and Events","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/02/february-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/02/february-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-february-2025-first-official-member-list-goal-setting-delegates-meeting-and-events">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/02/february-2025-newsletter">ACT Newsletter February 2025: First Official Member List, Goal Setting, Delegates Meeting, and Events</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-02-10T02:00:00-05:00" itemprop="datePublished">February 10, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="first-official-member-list">First Official Member List</h3>

<p>We are thrilled to share a monumental milestone for the Alliance of Civic Technologists (ACT)—our very first official list of members! This is an exciting moment for ACT as we continue to grow our community of like-minded civic tech enthusiasts, innovators, and changemakers who are passionate about using technology to create positive social impact.</p>

<ul>
  <li><a href="https://www.civictechatlanta.org/">Civic Tech Atlanta</a></li>
  <li><a href="https://www.codefordayton.org/">Code for Dayton</a></li>
  <li><a href="https://www.codeforboston.org/">Code for Boston</a></li>
  <li><a href="https://codeforphilly.org/">Code for Philly</a></li>
  <li><a href="https://www.sfcivictech.org/">SF Civic Tech</a></li>
  <li><a href="https://beta.nyc/">BetaNYC</a></li>
  <li><a href="https://chihacknight.org/">Chi Hack Night</a></li>
  <li><a href="https://codeforbtv.org/">Code for BTV</a></li>
  <li><a href="https://floridainnovation.org/">Florida Community Innovation</a></li>
  <li><a href="https://www.open-austin.org/">Open Austin</a></li>
  <li><a href="https://codeforcville.org/">Code for Charlottesville</a></li>
  <li><a href="https://openoakland.org/">Open Oakland</a></li>
</ul>

<p>⠀
This list represents not only a milestone in our journey, but also a celebration of the incredible diversity and expertise that our members bring to the table. From data scientists and software developers to policy advocates and community organizers, ACT members are united by a shared passion for tech-driven civic engagement.</p>

<h3 id="thanks-chi-hack-night--open-austin">Thanks Chi Hack Night &amp; Open Austin</h3>

<p>We would like to extend a heartfelt thanks to <a href="https://chihacknight.org/">Chi Hack Night</a> and <a href="https://www.open-austin.org/">Open Austin</a> for their incredible support. As pillars of their respective civic tech communities, they have been a constant source of inspiration and collaboration.</p>

<p>Chi Hack Night graciously hosted our Executive Director, Christopher Whitaker, for a <a href="https://chihacknight.org/events/2024/10/29/act">special event</a>, back in October 2024, where he shared the launch of ACT. More recently, they also penned a thoughtful <a href="https://chihacknight.org/blog/2024/12/16/2024-joining-act">blog post</a> about ACT, detailing its origins, mission, and their decision to join our growing network.</p>

<p>Meanwhile, Open Austin partnered with us on a successful social media campaign to promote their <a href="https://www.linkedin.com/posts/open-austin_during-welcome-2025-public-interest-tech-activity-7288227344815661056-8MYB/">Welcome 2025 ATX Public Interest Tech Mixer</a>, which resulted in the event selling out. The mixer brought together 37 attendees, including resident activists, community and nonprofit leaders, and local government staff—40% of whom were people of color, and 31% were women and non-binary folks.</p>

<p>This is exactly the kind of collaboration we aim to amplify within the network—strengthening local civic tech communities and fostering an inclusive, engaged network of individuals and organizations across the country.</p>

<p>A huge thank you to Chi Hack Night and Open Austin for their continued support and commitment to advancing the civic tech movement!</p>

<h3 id="goal-setting">Goal Setting</h3>
<p>ACT’s members have been renewing their focus on setting impactful goals. From advancing civic tech projects to fostering stronger community connections, our members are defining their objectives for the year ahead. For example <a href="https://www.civictechatlanta.org/">Civic Tech Atlanta</a> has shared this simplified list:</p>

<ol>
  <li>Structure a formal project lifecycle pipeline.</li>
  <li>Keep a pulse on volunteer relations.</li>
  <li>Build up their network with local and public organizations.</li>
  <li>Mature our administrative operations for sustainability.
⠀
We invite you to check out <a href="https://www.civictechatlanta.org/">Civic Tech Atlanta’s website</a>, along with those of our other members, to see how each of them is strategically setting the course to make a meaningful impact in the civic tech space!</li>
</ol>

<h3 id="delegates-meeting">Delegates Meeting</h3>
<p>ACT will be holding its next Delegates Meeting on Thursday, February 20, 2025, at 6:00 PM PT / 9:00 PM ET, with a Zoom link provided to each member’s delegates directly. During this meeting, there will be discussion and vote on a resolution and action plan, as outlined in our <a href="https://www.civictechnologists.org/2025/01/committment-to-supporting-our-communities">joint statement with the Technologists for the Public Good</a>. This is an important opportunity for all members to engage in shaping the future direction of ACT and its collaborative initiatives. Be sure to join us and have your voice heard!</p>

<h3 id="this-months-events">This Month’s Events</h3>
<p>Here are some events happening in the network!</p>
<ul>
  <li>02/10 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/305490143">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a></li>
  <li>02/10 - Open Austin’s <a href="https://www.eventbrite.com/e/design-for-the-public-good-community-of-practice-tickets-1204070119139">Design for the Public Good: Community of Practice</a></li>
  <li>02/11 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305765590">Virtual Weekly Hack Night</a></li>
  <li>02/11 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/305023562">February Hack Night</a></li>
  <li>02/11 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/02/11/ire">In-person and Online: Illegal evictions in Chicago</a></li>
  <li>02/12 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/305786595">Virtual Civic Hack Night</a></li>
  <li>02/12 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/305607919/">Action Night (formerly Hack Night)</a></li>
  <li>02/18 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305543919">Hybrid Weekly Hack Night</a></li>
  <li>02/19 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/305912238">Virtual Civic Hack Night</a></li>
  <li>02/25 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305987633">Virtual Weekly Hack Night</a></li>
  <li>02/26 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/306042666">Virtual Civic Hack Night</a></li>
  <li>02/26 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/306038708/">Action Night (formerly Hack Night)</a></li>
</ul>

<h3 id="stay-in-touch">Stay in Touch</h3>

<p>Interested in chatting with the community in real time, join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>.</p>

<p><em>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at hello@civictechnologists.org</em></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

