<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter May 2025: New Stickers!, CityCamp Comeback, Civic Data Fellowship, FCI Project Process, Boundaries Map Migration, &amp; mRelief | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter May 2025: New Stickers!, CityCamp Comeback, Civic Data Fellowship, FCI Project Process, Boundaries Map Migration, &amp; mRelief" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New Stickers!" />
<meta property="og:description" content="New Stickers!" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/05/may-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/05/may-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-01T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter May 2025: New Stickers!, CityCamp Comeback, Civic Data Fellowship, FCI Project Process, Boundaries Map Migration, &amp; mRelief" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-01T03:00:00-04:00","datePublished":"2025-05-01T03:00:00-04:00","description":"New Stickers!","headline":"ACT Newsletter May 2025: New Stickers!, CityCamp Comeback, Civic Data Fellowship, FCI Project Process, Boundaries Map Migration, &amp; mRelief","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/05/may-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/05/may-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-may-2025-new-stickers-citycamp-comeback-civic-data-fellowship-fci-project-process-boundaries-map-migration-mrelief">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/05/may-2025-newsletter">ACT Newsletter May 2025: New Stickers!, CityCamp Comeback, Civic Data Fellowship, FCI Project Process, Boundaries Map Migration, & mRelief</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-05-01T03:00:00-04:00" itemprop="datePublished">May 1, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="new-stickers">New Stickers!</h3>

<p><a href="https://bsky.app/profile/civicwhitaker.com/post/3lnnuzmpoq22o">Our union-made two inch hex stickers</a> are finally here! Over the next week, member organizations that submitted designs, should expect to hear from us and will have their stickers shipped to them.</p>

<p>Those not a part of the Alliance of Civic Technologists or its member organizations, but still want a sticker, will have a chance, by as Open Austin says “keeping the lights on” and <a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">donating</a> between now and May 15th, (with your email included.) All profits from this donation drive will be used to help support our CityCamp initiative in the fall.</p>

<h3 id="citycamp-comeback">CityCamp Comeback</h3>

<p>For those that don’t remember or know, <a href="https://citycamp.com/">CityCamp</a> is a global movement of community-focused events that foster civic collaboration and innovation. The <a href="http://barcamp.org/w/page/25504543/CityCamp-Original">first CityCamp</a> was held January 2010, in Chicago, Illinois. It was then established as an <a href="https://citycamp.com/news/how-citycamp-became-an-open-source-brand">open source brand</a> so that anyone could host events anywhere.</p>

<p>This year, the Alliance of Civic Technologists, with our member organizations, has been partnering with CityCamp, as an Organizing Partner, to host events across the country! Our series of <a href="https://en.wikipedia.org/wiki/Unconference">unconferences</a> will follow the same blueprint as previously held CityCamps, casual community-focused events designed to foster participant-led civic sessions with local residents, elected officials, government staff, civic leaders, entrepreneurs, designers, developers, and journalists thoughtfully discussing or engaging in activities surrounding the themes of arts, civic engagement, civic technology, economics, education, environment, housing, human services, open government, safety, emergency management, health and transportation. Ending with World CityCamp Day 2025 on September 20th, 2025. To register for your city’s CityCamp, visit <a href="http://citycamp.com">citycamp.com</a>.</p>

<h3 id="network-roundup">Network Roundup</h3>

<h4 id="civic-data-fellowship">Civic Data Fellowship</h4>

<p><a href="https://www.open-austin.org/">Open Austin</a> is actively recruiting for their Civic Data Fellowship starting in June! The program pairs novice data analysts from underrepresented communities with mentors, culminating in professional presentations and data-driven projects used by local advocacy groups, and developing workforce-ready tech job candidates. If you would like to be a Fellow or this sounds like a good fit for someone you know, please submit the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaKTVZ35OkYpBHfzp3EWOQFEScDDUjfSzAfx4DzB18jHB9Ew/viewform?usp=preview">interest form</a>.</p>

<h4 id="fci-project-process">FCI Project Process</h4>

<p>Did you know that <a href="https://floridainnovation.org/">Florida Community Innovation</a> works with students and volunteers of all ages for a better Florida? That’s right! They’ve even detailed their current <a href="https://floridainnovation.org/fcis-project-process/">process</a> on how they provide stipends and engaging work, while scoping and building sustainable, high-quality, community-driven projects. Make sure to check it out and send them any feedback at <a href="mailto:info@floridainnovation.org">info@floridainnovation.org</a>.</p>

<h4 id="boundaries-map-migration">Boundaries Map Migration</h4>

<p><a href="https://beta.nyc/">BetaNYC</a> recently migrated their <a href="https://boundaries.beta.nyc/">Boundaries Map</a>, from Carto to <a href="https://supabase.com/">Supabase</a>, and it’s now running twice as fast, enabling users to look at the political and administrative districts in New York City. Just in time to properly prepare for the primaries.</p>

<h4 id="mrelief-highlight">mRelief Highlight</h4>

<p><a href="https://chihacknight.org/">Chi Hack Night</a> was featured in a <a href="https://bsky.app/profile/baratunde.com/post/3ln3y37iwos2j">video</a> and <a href="https://newsletter.baratunde.com/p/we-found-the-anti-doge-in-chicago">newsletter</a> by Baratunde Thurston showcasing their work with the Chicago community like <a href="https://chihacknight.org/projects/2015/09/01/mrelief">mRelief</a>, a project making food stamps more accessible.</p>

<h3 id="upcoming-events">Upcoming Events</h3>

<h4 id="act-delegates-meeting">ACT Delegates Meeting</h4>

<p>Our next Delegates Meeting is scheduled for Thursday, May 15, 2025, at 6:00 PM PT / 9:00 PM ET. This event will focus on plans for the Alliance’ upcoming ACT Congress, the return of CityCamp, and other key initiatives. The Board and Delegates from our 18 member organizations have received personal invitations via email. If you’re a member of the public, you’re more than welcome to join, just use the <a href="https://us06web.zoom.us/meeting/register/hyObULxlSuS4OpufW3bDhQ">registration link</a> to sign up.</p>

<h4 id="act-congress">ACT Congress</h4>

<p>Mark your calendars for the first-ever Alliance of Civic Technologists’s ACT Congress on Saturday, June 28, 2025! This virtual, half-day unconference will be open to the public and will feature dynamic, participant-driven sessions focused on the future of our community and mission. The day will kick off with a delegates-only breakfast session, where we’ll vote on next year’s budget and hold our inaugural board election. More details are coming soon, so stay tuned!</p>

<h4 id="act-citycamp">ACT CityCamp</h4>

<p>We’re excited to share that plans for the Alliance of Civic Technologists first CityCamp, an unconference that brings together technologists, nonprofit leaders, and local government stakeholders to explore how we can collaboratively improve our cities, have nearly been finalized! This fall, we’re planning a series of CityCamp events across the nation, leading up to World CityCamp Day on September 20, 2025. If you’re interested in helping shape this exciting initiative, please reach out to our Events Committee member Nicole via <a href="mailto:nicole.dan@floridainnovation.org">email</a>.</p>

<h4 id="network-events">Network Events</h4>

<p>Here are some events happening in the network!</p>

<ul>
  <li>05/02 - BetaNYC’s <a href="https://beta.nyc/e250502/rsvp">Open Data Week 2025 Spring Meetup</a></li>
  <li>05/05 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/307310067">Civic Hacking for Affordable Housing</a></li>
  <li>05/05 - Open Austin’s <a href="https://www.eventbrite.com/e/online-introduction-for-newcomers-tickets-1047289058767">Online introduction (for newcomers)</a></li>
  <li>05/06 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/05/06/icstars">In-person and Online: i.c.stars</a></li>
  <li>05/06 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306800024">Virtual Weekly Hack Night</a></li>
  <li>05/06 - Code for Dayton’s <a href="https://www.meetup.com/gem-city-tech/events/306540395">Monthly Meetup</a></li>
  <li>05/06 - Open Austin’s <a href="https://www.eventbrite.com/e/data-community-of-practice-may-tickets-1247760769049">Data Community of Practice: May</a></li>
  <li>05/06 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/307330121">Tech Tuesday</a></li>
  <li>05/06 - OpenOakland’s <a href="https://www.meetup.com/openoakland/events/307163032">Civic Tech for the Community</a></li>
  <li>05/07 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/306203094">Action Night (formerly Hack Night)</a></li>
  <li>05/07 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/307452253">Code for Philly 101</a></li>
  <li>05/07 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768341">Virtual: Community Action Night</a></li>
  <li>05/07 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/307348475">Virtual Civic Hack Night</a></li>
  <li>05/12 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/305490156/">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a></li>
  <li>05/13 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/05/13/iatp">Online: The Illinois Assistive Technology Program</a></li>
  <li>05/13 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306765149">In-Person Weekly Hack Night</a></li>
  <li>05/13 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/306646820">May Hack Night</a></li>
  <li>05/13 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/307449747">Tech Tuesday</a></li>
  <li>05/14 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/306100808">Monthly Welcome, Community, and Project Meeting</a></li>
  <li>05/14 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768343">Virtual: Community Action Night</a></li>
  <li>05/14 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/307328284">Civic Tech in San Francisco</a></li>
  <li>05/15 - Open Austin’s <a href="https://www.eventbrite.com/e/design-community-of-practice-technology-for-non-profits-tickets-1204108142869">Design Community of Practice: technology for non-profits</a></li>
  <li>05/19 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/307553266">Civic Hacking for Affordable Housing</a></li>
  <li>05/20 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/05/20/open-hack">Online: Open Hack</a></li>
  <li>05/20 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/hdjgbtyhchbbc">Virtual Weekly Hack Night</a></li>
  <li>05/20 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/kmksjtyhchbbc">Tech Tuesday</a></li>
  <li>05/21 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/znddrtyhchbcc">Working Open Wednesday with CodeChops at Nexus</a></li>
  <li>05/21 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768347">Virtual: Community Action Night</a></li>
  <li>05/21 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhchbcc">Virtual Civic Hack Night</a></li>
  <li>05/27 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306765159">In-Person Weekly Hack Night</a></li>
  <li>05/27 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/kmksjtyhchbkc">Tech Tuesday</a></li>
  <li>05/28 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/znddrtyhchblc">Working Open Wednesday with CodeChops at Nexus</a></li>
  <li>05/28 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhchblc">Virtual Civic Hack Night</a></li>
  <li>06/02 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/cbzmptyhcjbdb">Civic Hacking for Affordable Housing</a></li>
  <li>06/03 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/hdjgbtyhcjbfb">Virtual Weekly Hack Night</a></li>
  <li>06/03 - Code for Dayton’s <a href="https://www.meetup.com/gem-city-tech/events/306540401">Monthly Meetup</a></li>
  <li>06/03 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/kmksjtyhcjbfb">Tech Tuesday</a></li>
  <li>06/04 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/307452308">Code for Philly 101</a></li>
  <li>06/04 - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/znddrtyhcjbgb">Working Open Wednesday with CodeChops at Nexus</a></li>
  <li>06/04 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768348">Virtual: Community Action Night</a></li>
  <li>06/04 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcjbgb">Virtual Civic Hack Night</a></li>
</ul>

<h4 id="beyond-act">Beyond ACT</h4>

<p>Events from groups that aren’t officially a part of the Alliance of Civic Technologists network.</p>

<ul>
  <li>TBD - <a href="https://horse-pail-acf.notion.site/NYC-Tech-Policy-Meetups-1a44bbba74ee80e4b7ecfe04a4631c18">NYC Tech Policy Meetups</a>’ In-Person <a href="https://calendar.google.com/calendar/u/0/event?eid=NDJpMm0xMzZlOTZ0MmI0bzgwY3VqajJ1MWcgNTg0MTIzMTg1NTY5NmYyMjI5MzAyYTYzYzlhYTM1M2MyOWNjYzA2OTFiMzA3Y2VhYjc2MjZiOGIxZGUxMTQ5M0Bn">NYC Coffee &amp; Tech Policy</a></li>
</ul>

<h1 id="stay-in-touch">Stay in Touch</h1>

<p>Interested in chatting with the community, in real time? Join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>!</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a>.</p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

