<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter June 2025: Director Update, First ACT Congress, First Board Election, Pride Month Celebration, Network Roundup &amp; Upcoming Events | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter June 2025: Director Update, First ACT Congress, First Board Election, Pride Month Celebration, Network Roundup &amp; Upcoming Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Director’s Update" />
<meta property="og:description" content="Director’s Update" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/06/june-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/06/june-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-05T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter June 2025: Director Update, First ACT Congress, First Board Election, Pride Month Celebration, Network Roundup &amp; Upcoming Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-05T03:00:00-04:00","datePublished":"2025-06-05T03:00:00-04:00","description":"Director’s Update","headline":"ACT Newsletter June 2025: Director Update, First ACT Congress, First Board Election, Pride Month Celebration, Network Roundup &amp; Upcoming Events","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/06/june-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/06/june-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-june-2025-director-update-first-act-congress-first-board-election-pride-month-celebration-network-roundup-upcoming-events">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/06/june-2025-newsletter">ACT Newsletter June 2025: Director Update, First ACT Congress, First Board Election, Pride Month Celebration, Network Roundup & Upcoming Events</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-06-05T03:00:00-04:00" itemprop="datePublished">June 5, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="directors-update">Director’s Update</h3>

<p>The Alliance of Civic Technologists is running full steam ahead as we enter summer. We’re excited to announce three major milestones as we continue to grow and support the network of civic tech volunteer organizations: ACT Congress, Board Elections and City Camp! </p>

<p>While I’m excited to see this progress, I want to state emphatically that none of this would be possible without the support of our volunteers. Our secretary, Brianda Hernandez, has been making sure this newsletter goes out every month and has done a great job making sure all your stories get told to the wider network. Behind the scenes, Ben Sheldon has been updating our website and Jake Durell has been working to ensure our 501c3 status. Our involvement in bringing back City Camp, an unconference event that brings together technologists and civic leaders, would simply not be possible without the leadership of Nicole Dan and Nikhil Sangamkar. </p>

<p>And of course, we’re grateful for the work that civic technologists across the country are putting into their communities. From helping to <a href="https://www.volunteermatch.org/search/opp3952332.jsp">prepare for disasters</a> in San Francisco, to gathering over <a href="https://www.beta.nyc/2025/05/06/nyc-open-data-week-2025-in-review/">600 people in New York</a> to learn and innovate, to helping <a href="https://cleanandgreenphilly.org/">reduce gun violence in Philadelphia</a> by cleaning and greening vacant properties, your work during these difficult times is impressive and important.</p>

<p>So thank you, for all that you do. </p>

<h3 id="first-act-congress">First ACT Congress</h3>

<p>We’re excited to invite you to the first-ever ACT Congress, hosted by the Alliance of Civic Technologists, happening virtually on <strong>Saturday, June 28, 2025</strong>! This groundbreaking, half-day <a href="https://en.wikipedia.org/wiki/Unconference">unconference</a> is open to everyone and will feature engaging, participant-led sessions focused on shaping the future of our community, our mission, and civic technology as a whole. </p>

<p>The day will begin with an exclusive <strong>delegates-only breakfast session</strong>, where we’ll make key decisions about the organization’s future, including a member vote of the <strong>2025-2026 budget</strong> and holding our <strong>inaugural board election</strong>, a major milestone. For those not attending the delegate breakfast, we’ll be hosting a meet and greet session in parallel. </p>

<p>Following breakfast, virtual doors will open to the broader public for a dynamic and interactive lineup of sessions driven by YOU, the attendees. Whether you’re a civic technologist, nonprofit leader, public servant, or simply curious about the future of digital civic engagement, ACT Congress will be a space to connect, contribute, and co-create. </p>

<p>For more details and registration please visit <a href="https://www.eventbrite.com/e/alliance-of-civic-technologists-congress-tickets-1367857601909">Eventbrite</a>. Then, don’t forget to mark your calendar and stay tuned, because you won’t want to miss this! </p>

<h3 id="first-board-election">First Board Election </h3>

<p>ACT is holding our first board elections during the first session of ACT Congress! Our bylaws, passed earlier this year, calls for a board of seven each serving three year terms that are staggered. Currently, the board is at three members and this election will bring the number of board members to five. Our board is selected by the delegates of each member organization who join prior to June 28th. </p>

<p>We encourage anyone who is interested in helping guide ACT’s future to consider a run. We estimate a time commitment of three to five hours a month. Board members are expected to attend our monthly meetings and help steer one of our working committees.</p>

<p>For this election, we’ll be voting on four seats. Three of these will be for three year terms and one for a two year term. Anyone from our member organizations can run for a board seat by <a href="https://docs.google.com/forms/d/e/1FAIpQLScR019CmVVFjFg7OIRWZ_r2vsyZrcCxIoZ0d2QC_j6Q6nNaXA/viewform?usp=dialog">filling out this short form</a>. If you have any questions or want to talk with us before running, please email <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a>. </p>

<h3 id="in-celebration-of-pride-month">In Celebration of 🌈Pride Month🌈</h3>

<p>We are proud to share a list of events, people, projects, and resources focused on tackling LGBTQIA+ issues and improving queer lives either from within our wonderful ACT network or recommended by our members’ leaders. </p>

<ul>
  <li><a href="https://www.instagram.com/melody_the_witch/">Melody Tremallo</a> - is an amazing individual out of Texas organizing protests, leading marches, and speaking to thousands of people about labor and trans rights. Including the May Day, (also known as International Workers’ Day,)  <a href="https://cbsaustin.com/news/local/hundreds-march-from-capitol-to-city-hall-to-rally-for-labor-rights#">march from the Texas State Capitol to Austin’s City Hall</a>. </li>
  <li>Since 2017, <a href="https://outintech.com/digital-corps/">Out in Tech Digital Corps</a> has provided web services to LGBTQ+ activists and social entrepreneurs, building over 250 WordPress.com websites for 100+ grassroots organizations in 70 countries.</li>
  <li>While The Trevor Project’s <a href="https://www.thetrevorproject.org/resources/guide/a-guide-to-testifying-against-harmful-bills-for-parents-and-supportive-adults/">A Guide to Testifying Against Harmful Bills for Parents and Supportive Adults</a> has many important tips &amp; advice for taking care of yourself during the process of testifying, they also provide a plethora of data driven insights. The latest of which are in their <a href="https://www.thetrevorproject.org/survey-2024/">2024 U.S. National Survey on the Mental Health of LGBTQ+ Young People</a>.</li>
  <li>The Gilbert Baker Foundation fights bans of the rainbow flag across the United States with the American Civic Liberties Union. The locations can be seen on a map on the <a href="https://gilbertbaker.com/save-the-rainbow/">Gilbert Baker Foundation’s website homepage</a>.</li>
  <li>An organization working to bridge the technology gap for all LGBTQ individuals across the nation, with programs like <a href="https://www.poweronlgbt.org/">PowerOn</a>, <a href="https://www.pathslgbtq.org/">PATHS</a>, and <a href="https://www.digitalnavlgbtq.org/">Digital Navigator</a>, is the <a href="https://www.lgbttech.org/">LGBT Technology Institute</a>. </li>
</ul>

<h3 id="network-roundup">Network Roundup </h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<h4 id="fci-civic-hack-day">FCI Civic Hack Day</h4>

<p>Looking to create real-world impact with tech or just meet other changemakers Don’t miss Florida Community Innovation’s virtual Civic Hack Day on <a href="https://floridainnovation.org/events/">Saturday, June 21, 2025</a>, from 11 AM to 5 PM ET via Zoom! Work alongside students from top universities like University of Florida, University of California Berkeley, and the University of Michigan to co-build tools that support access to food, housing, jobs, and more. Whether you’re into coding, research, user design, or just have some big ideas, there’s a place for you, no tech experience needed! Register now and build with, not for, Florida communities. Email questions to <a href="mailto:info@floridainnovation.org">info@floridainnovation.org</a>. </p>

<h4 id="civic-data-fellowship">Civic Data Fellowship</h4>

<p><a href="https://linktr.ee/open_austin">Open Austin</a> is actively recruiting for their 2025 Civic Data Fellowship, starting this month! If you’re a novice data analyst with low-to-no professional experience, the program will pair you with experienced mentors, to learn how to work with local advocacy groups to explore local civic issues, while building professional presentations and data-driven projects. If this sounds like a good fit, please fill in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaKTVZ35OkYpBHfzp3EWOQFEScDDUjfSzAfx4DzB18jHB9Ew/viewform?usp=preview">interest form</a>, before August, to receive alerts about info sessions, key dates, and submit the application form. For more information, read this <a href="https://docs.google.com/document/d/1usNL6EGizYwtsMF4VKECwM72fmTz4mt1r455DChoEkE/edit?tab=t.0#heading=h.szuiwh1k8owo">brochure</a>. </p>

<h4 id="digital-newsracks">Digital Newsracks</h4>

<p>Have you ever wondered what happened to those old newspaper racks? <a href="https://www.linkedin.com/in/juliagoolia/">Julia Gitis</a>, founder of <a href="https://www.communitynewslab.org/">Community News Lab</a>, did and they’ve been on a mission to bring them back with a modern twist. In partnership with <a href="https://www.sfcivictech.org/">SF Civic Tech</a> and <a href="https://www.communitynewslab.org/partners">others</a>, they’re helping transform these fixed-pedestal news racks into digital neighborhood bulletin boards, showcasing local updates, civic resources, and community events. </p>

<p>At their recent <a href="https://www.communitynewslab.org/blog/castro-feedback-day-recap">Castro Feedback Day</a>, the temporary prototype installation received overwhelmingly positive feedback from both event attendees and curious passersby. A wonderful glimpse into how legacy infrastructure can be reimagined to serve today’s neighborhoods in fresh and meaningful ways. </p>

<h3 id="upcoming-events">Upcoming Events</h3>

<h4 id="619---spring-social-onjuneteenth">6/19 - Spring Social on✊🏾Juneteenth✊🏿</h4>

<p>Join the Alliance of Civic Technologists as we come together to celebrate community, connection, and civic innovation at our Spring Social on <a href="https://us06web.zoom.us/meeting/register/c7ebjyZaSSSEg5J2Owq-sw">Thursday, June 19, 2025</a>, Juneteenth. This special gathering will offer us a chance to reflect, recharge, and build meaningful diverse relationships across our growing network of civic technologists. </p>

<h4 id="628---congress">6/28 - Congress</h4>

<p>Join us for the inaugural ACT Congress hosted by the Alliance of Civic Technologists on <a href="https://www.eventbrite.com/e/alliance-of-civic-technologists-congress-tickets-1367857601909">Saturday, June 28, 2025</a>! This virtual, half-day unconference is open to the public and will feature interactive, participant-led sessions focused on advancing our mission and envisioning the future of our community. </p>

<p>The day will begin with a delegates-only breakfast session, where our Members will cast votes on the upcoming year’s budget and conduct our first-ever board election, a pivotal step in ACT’s growth.</p>

<h4 id="920---world-citycamp-day">9/20 - World CityCamp Day</h4>

<p>We’re thrilled to announce that plans for the Alliance of Civic Technologists’ first CityCamp are nearly complete! <a href="https://citycamp.com/">CityCamp</a> is an “<a href="https://en.wikipedia.org/wiki/Unconference">unconference</a>” designed to bring together technologists, nonprofit leaders, and local government stakeholders to collaborate on innovative ways to improve our cities. This fall, we’ll be hosting a series of CityCamp events across the country, leading up to World CityCamp Day on September 20, 2025. If you’d like to be a part of shaping this exciting initiative, please contact Nicole from our Events Committee by <a href="mailto:nicole.dan@floridainnovation.org">email</a>.  </p>

<h4 id="network-events">Network Events </h4>

<p>Some events happening across the United States, for the next month, from June 5th to July 2nd!</p>

<ul>
  <li>06/09 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/305490158/">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a></li>
  <li>06/09 - Open Austin’s <a href="https://www.eventbrite.com/e/online-introduction-for-newcomers-tickets-1047289058767">Online introduction (for newcomers)</a></li>
  <li>06/10 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/06/10/open-hack">Online: Open Hack</a></li>
  <li>06/10 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306765524/">Virtual Weekly Hack Night</a></li>
  <li>06/10 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/306646823/">June Hack Night</a></li>
  <li>06/10 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/307970030/">Tech Tuesday</a></li>
  <li>06/11 - BetaNYC’s <a href="https://us02web.zoom.us/meeting/register/tZMtde-opjgpE9IWvyb8bfsHSuhar0rXH-xN">Discovering NYC Open Data: Online Session</a></li>
  <li>06/11 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/306100809/">Monthly Welcome, Community, and Project Meeting</a></li>
  <li>06/11 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452658/">Virtual: Community Action Night</a></li>
  <li>06/11 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768352/">Virtual: Community Action Night</a></li>
  <li>06/11 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/307995834/">Virtual Civic Hack Night</a></li>
  <li>06/12 - Open Austin’s <a href="https://www.eventbrite.com/e/design-community-of-practice-open-austin-tickets-1204101533099">Design Community of Practice: Open Austin</a></li>
  <li>06/16 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/qhhmrtyhcjbvb/">Civic Hacking for Affordable Housing</a></li>
  <li>06/17 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/06/17/promontory-point">Online: Promontory Point: How to Save the Point</a></li>
  <li>06/17 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/307637001/">In-Person Weekly Hack Night</a></li>
  <li>06/17 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhcjbwb/">Tech Tuesday</a></li>
  <li>06/18 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/zftfrtyhcjbxb/">Action Night (formerly Hack Night)</a></li>
  <li>06/18 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452659/">Virtual: Community Action Night</a></li>
  <li>06/18 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768358/">Virtual: Community Action Night</a></li>
  <li>06/18 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcjbxb/">Virtual Civic Hack Night</a></li>
  <li>06/19 - Open Austin’s <a href="https://www.eventbrite.com/e/data-community-of-practice-june-tickets-1247760327729">Data Community of Practice: June</a></li>
  <li>06/21 - Florida Community Innovation’s <a href="https://floridainnovation.org/events/">Civic Hack Day</a></li>
  <li>06/24 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/307833338/">Virtual Weekly Hack Night</a></li>
  <li>06/24 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhcjbgc/">Tech Tuesday</a></li>
  <li>06/25 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcjbhc/">Virtual Civic Hack Night</a></li>
  <li>06/27 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/307563230/">Civic Tech Morning @ the Atlanta History Center</a></li>
  <li>06/30 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/qhhmrtyhcjbnc/">Civic Hacking for Affordable Housing</a></li>
  <li>07/01 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/307637002/">In-Person Weekly Hack Night</a></li>
  <li>07/01 - Code For Dayton <a href="https://www.meetup.com/gem-city-tech/events/306540400/">July Meeting</a></li>
  <li>07/01 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhckbcb/">Tech Tuesday</a></li>
  <li>07/02 - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/307452315/">Code for Philly 101</a></li>
  <li>07/02 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452662/">Virtual: Community Action Night</a></li>
  <li>07/02 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768359/">Virtual: Community Action Night</a></li>
  <li>07/02 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhckbdb/">Virtual Civic Hack Night</a></li>
</ul>

<h4 id="beyond-act">Beyond ACT </h4>

<p>Events from groups that aren’t officially a part of the Alliance of Civic Technologists network. </p>

<ul>
  <li>TBD - <a href="https://horse-pail-acf.notion.site/NYC-Tech-Policy-Meetups-1a44bbba74ee80e4b7ecfe04a4631c18">NYC Tech Policy Meetups</a>’ In-Person NYC Coffee &amp; Tech Policy</li>
</ul>

<h3 id="stay-in-touch">Stay in Touch</h3>

<p>Interested in chatting with the community, in real time? Join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>!</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a>.</p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

