<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter March 2025: First Resolution, Organizers Needed, We Support 18F, Network Roundup, Spring Virtual Happy Hour | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter March 2025: First Resolution, Organizers Needed, We Support 18F, Network Roundup, Spring Virtual Happy Hour" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Resolution During the most recent delegates meeting, the first resolution for the Alliance of Civic Technologists (ACT) was unanimously passed. RESOLUTION ONE - TWENTY-TWENTY-FIVE is a direct response from ACT and its members to the current administration’s executive orders and actions that are adversely impacting the rights of Lesbian, Gay, Bisexual, Trans, and Queer/Questioning (LGBTQ+) individuals, Diversity, Equity, Inclusion, and Accessibility (DEIA) initiatives, immigrant communities, and the federal workforce. This resolution also serves as a strong statement of support for these communities and programs by ACT’s members. “In short, our communities welcome all - but compassionately reject harmful actions.” Join Our Network: Organizers Needed The Alliance of Civic Technologists is actively recruiting organizers to support member organizations in Tulsa, Baltimore, Dallas, and Nebraska. If you’re passionate about making an impact, we’d love to hear from you! Reach out to hello@civictechnologists.org to get involved. We Support 18F As of March 1, 2025, 18F, a program within the General Services Administration (GSA), has officially been shut down. However, the talented team of tech consultants and engineers, who built open-source tools to improve digital services across the federal government has come together. Their dedication to helping, “the government to fix things,” is absolutely inspirational, and we’re excited to witness their work as they continue their mission, driving a positive change in the civic tech community. Network Roundup Here are some quick notes about what’s been happening in the network! Code for Philly is building an ultimate toolkit, called Clean &amp; Green Philly, for local community groups to reduce gun violence by cleaning and greening vacant properties. BetaNYC celebrates over a decade of observing March as “Sunshine Month”, where open government, freedom of information, and the City’s open data law are at the forefront, by co-hosting NYC Open Data Week and NYC School of Data. Chi Hack Night recently held their sixth Board of Directors election, with a majority of their official members turning out to cast their vote. Florida Community Innovation (FCI) released their new handbook, detailing what FCI is, their projects, and more. Open Sacramento celebrates their new name with a new website. Spring Virtual Happy Hour Join the Alliance of Civic Technologists for a Spring Happy Hour where we’ll commiserate and celebrate our wins during the start of 2025. This is an open meeting for the entire civic tech community. You can register for the event here! Network Events Here are some events happening in the network, in the next month! 03/06 - Open Austin’s Design Community of Practice: Service Design at the City of Austin  03/07 - FCI + UMich’s Social Services Technology Community Research Showcase  03/08 - FCI’s GRAT - Community Dialogue &amp; Volunteer Sign-Up  03/10 - Civic Tech Atlanta’s Civic Hack Night at Tech Square ATL (TSQATL) Social Club  03/11 - Code for Boston’s Virtual Weekly Hack Night  03/11 - Code for Philly’s March Hack Night  03/11 - Chi Hack Night’s In-person and Online: Digital Equity with “Retired” Computers  03/11 - Open Eugene’s Tech Tuesday  03/12 - SF Civic Tech’s Virtual Civic Hack Night  03/12 - Code for BTV’s Action Night (formerly Hack Night)  03/12 - Open Sacramento’s Virtual: Community Action Night  03/18 - Code for Boston’s Hybrid Weekly Hack Night  03/18 - Chi Hack Night’s Online: Open Hack  03/18 - Open Eugene’s Tech Tuesday  03/19 - SF Civic Tech’s Virtual Civic Hack Night  03/19 - Open Sacramento’s Virtual: Community Action Night  03/22 - BetaNYC’s NYC Open Data Week 2025  03/25 - Code for Boston’s Virtual Weekly Hack Night  03/25 - Open Eugene’s Tech Tuesday  03/26 - Code for BTV’s Action Night (formerly Hack Night)  03/29 - BetaNYC’s NYC School of Data 2025  04/01 - Code For Dayton’s Monthly User Group Meeting  04/01 - Code for Boston’s Virtual Weekly Hack Night  04/01 - Open Austin’s Data &amp; Dev Community of Practice: April  04/01 - Open Eugene’s Tech Tuesday  04/02 - SF Civic Tech’s Virtual Civic Hack Night  04/02 - Open Sacramento’s Virtual: Community Action Night Stay in Touch Interested in chatting with the community in real time, join our public Discord server. Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at hello@civictechnologists.org." />
<meta property="og:description" content="First Resolution During the most recent delegates meeting, the first resolution for the Alliance of Civic Technologists (ACT) was unanimously passed. RESOLUTION ONE - TWENTY-TWENTY-FIVE is a direct response from ACT and its members to the current administration’s executive orders and actions that are adversely impacting the rights of Lesbian, Gay, Bisexual, Trans, and Queer/Questioning (LGBTQ+) individuals, Diversity, Equity, Inclusion, and Accessibility (DEIA) initiatives, immigrant communities, and the federal workforce. This resolution also serves as a strong statement of support for these communities and programs by ACT’s members. “In short, our communities welcome all - but compassionately reject harmful actions.” Join Our Network: Organizers Needed The Alliance of Civic Technologists is actively recruiting organizers to support member organizations in Tulsa, Baltimore, Dallas, and Nebraska. If you’re passionate about making an impact, we’d love to hear from you! Reach out to hello@civictechnologists.org to get involved. We Support 18F As of March 1, 2025, 18F, a program within the General Services Administration (GSA), has officially been shut down. However, the talented team of tech consultants and engineers, who built open-source tools to improve digital services across the federal government has come together. Their dedication to helping, “the government to fix things,” is absolutely inspirational, and we’re excited to witness their work as they continue their mission, driving a positive change in the civic tech community. Network Roundup Here are some quick notes about what’s been happening in the network! Code for Philly is building an ultimate toolkit, called Clean &amp; Green Philly, for local community groups to reduce gun violence by cleaning and greening vacant properties. BetaNYC celebrates over a decade of observing March as “Sunshine Month”, where open government, freedom of information, and the City’s open data law are at the forefront, by co-hosting NYC Open Data Week and NYC School of Data. Chi Hack Night recently held their sixth Board of Directors election, with a majority of their official members turning out to cast their vote. Florida Community Innovation (FCI) released their new handbook, detailing what FCI is, their projects, and more. Open Sacramento celebrates their new name with a new website. Spring Virtual Happy Hour Join the Alliance of Civic Technologists for a Spring Happy Hour where we’ll commiserate and celebrate our wins during the start of 2025. This is an open meeting for the entire civic tech community. You can register for the event here! Network Events Here are some events happening in the network, in the next month! 03/06 - Open Austin’s Design Community of Practice: Service Design at the City of Austin  03/07 - FCI + UMich’s Social Services Technology Community Research Showcase  03/08 - FCI’s GRAT - Community Dialogue &amp; Volunteer Sign-Up  03/10 - Civic Tech Atlanta’s Civic Hack Night at Tech Square ATL (TSQATL) Social Club  03/11 - Code for Boston’s Virtual Weekly Hack Night  03/11 - Code for Philly’s March Hack Night  03/11 - Chi Hack Night’s In-person and Online: Digital Equity with “Retired” Computers  03/11 - Open Eugene’s Tech Tuesday  03/12 - SF Civic Tech’s Virtual Civic Hack Night  03/12 - Code for BTV’s Action Night (formerly Hack Night)  03/12 - Open Sacramento’s Virtual: Community Action Night  03/18 - Code for Boston’s Hybrid Weekly Hack Night  03/18 - Chi Hack Night’s Online: Open Hack  03/18 - Open Eugene’s Tech Tuesday  03/19 - SF Civic Tech’s Virtual Civic Hack Night  03/19 - Open Sacramento’s Virtual: Community Action Night  03/22 - BetaNYC’s NYC Open Data Week 2025  03/25 - Code for Boston’s Virtual Weekly Hack Night  03/25 - Open Eugene’s Tech Tuesday  03/26 - Code for BTV’s Action Night (formerly Hack Night)  03/29 - BetaNYC’s NYC School of Data 2025  04/01 - Code For Dayton’s Monthly User Group Meeting  04/01 - Code for Boston’s Virtual Weekly Hack Night  04/01 - Open Austin’s Data &amp; Dev Community of Practice: April  04/01 - Open Eugene’s Tech Tuesday  04/02 - SF Civic Tech’s Virtual Civic Hack Night  04/02 - Open Sacramento’s Virtual: Community Action Night Stay in Touch Interested in chatting with the community in real time, join our public Discord server. Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at hello@civictechnologists.org." />
<link rel="canonical" href="https://www.civictechnologists.org/2025/03/march-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/03/march-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter March 2025: First Resolution, Organizers Needed, We Support 18F, Network Roundup, Spring Virtual Happy Hour" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-06T02:00:00-05:00","datePublished":"2025-03-06T02:00:00-05:00","description":"First Resolution During the most recent delegates meeting, the first resolution for the Alliance of Civic Technologists (ACT) was unanimously passed. RESOLUTION ONE - TWENTY-TWENTY-FIVE is a direct response from ACT and its members to the current administration’s executive orders and actions that are adversely impacting the rights of Lesbian, Gay, Bisexual, Trans, and Queer/Questioning (LGBTQ+) individuals, Diversity, Equity, Inclusion, and Accessibility (DEIA) initiatives, immigrant communities, and the federal workforce. This resolution also serves as a strong statement of support for these communities and programs by ACT’s members. “In short, our communities welcome all - but compassionately reject harmful actions.” Join Our Network: Organizers Needed The Alliance of Civic Technologists is actively recruiting organizers to support member organizations in Tulsa, Baltimore, Dallas, and Nebraska. If you’re passionate about making an impact, we’d love to hear from you! Reach out to hello@civictechnologists.org to get involved. We Support 18F As of March 1, 2025, 18F, a program within the General Services Administration (GSA), has officially been shut down. However, the talented team of tech consultants and engineers, who built open-source tools to improve digital services across the federal government has come together. Their dedication to helping, “the government to fix things,” is absolutely inspirational, and we’re excited to witness their work as they continue their mission, driving a positive change in the civic tech community. Network Roundup Here are some quick notes about what’s been happening in the network! Code for Philly is building an ultimate toolkit, called Clean &amp; Green Philly, for local community groups to reduce gun violence by cleaning and greening vacant properties. BetaNYC celebrates over a decade of observing March as “Sunshine Month”, where open government, freedom of information, and the City’s open data law are at the forefront, by co-hosting NYC Open Data Week and NYC School of Data. Chi Hack Night recently held their sixth Board of Directors election, with a majority of their official members turning out to cast their vote. Florida Community Innovation (FCI) released their new handbook, detailing what FCI is, their projects, and more. Open Sacramento celebrates their new name with a new website. Spring Virtual Happy Hour Join the Alliance of Civic Technologists for a Spring Happy Hour where we’ll commiserate and celebrate our wins during the start of 2025. This is an open meeting for the entire civic tech community. You can register for the event here! Network Events Here are some events happening in the network, in the next month! 03/06 - Open Austin’s Design Community of Practice: Service Design at the City of Austin  03/07 - FCI + UMich’s Social Services Technology Community Research Showcase  03/08 - FCI’s GRAT - Community Dialogue &amp; Volunteer Sign-Up  03/10 - Civic Tech Atlanta’s Civic Hack Night at Tech Square ATL (TSQATL) Social Club  03/11 - Code for Boston’s Virtual Weekly Hack Night  03/11 - Code for Philly’s March Hack Night  03/11 - Chi Hack Night’s In-person and Online: Digital Equity with “Retired” Computers  03/11 - Open Eugene’s Tech Tuesday  03/12 - SF Civic Tech’s Virtual Civic Hack Night  03/12 - Code for BTV’s Action Night (formerly Hack Night)  03/12 - Open Sacramento’s Virtual: Community Action Night  03/18 - Code for Boston’s Hybrid Weekly Hack Night  03/18 - Chi Hack Night’s Online: Open Hack  03/18 - Open Eugene’s Tech Tuesday  03/19 - SF Civic Tech’s Virtual Civic Hack Night  03/19 - Open Sacramento’s Virtual: Community Action Night  03/22 - BetaNYC’s NYC Open Data Week 2025  03/25 - Code for Boston’s Virtual Weekly Hack Night  03/25 - Open Eugene’s Tech Tuesday  03/26 - Code for BTV’s Action Night (formerly Hack Night)  03/29 - BetaNYC’s NYC School of Data 2025  04/01 - Code For Dayton’s Monthly User Group Meeting  04/01 - Code for Boston’s Virtual Weekly Hack Night  04/01 - Open Austin’s Data &amp; Dev Community of Practice: April  04/01 - Open Eugene’s Tech Tuesday  04/02 - SF Civic Tech’s Virtual Civic Hack Night  04/02 - Open Sacramento’s Virtual: Community Action Night Stay in Touch Interested in chatting with the community in real time, join our public Discord server. Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at hello@civictechnologists.org.","headline":"ACT Newsletter March 2025: First Resolution, Organizers Needed, We Support 18F, Network Roundup, Spring Virtual Happy Hour","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/03/march-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/03/march-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-march-2025-first-resolution-organizers-needed-we-support-18f-network-roundup-spring-virtual-happy-hour">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/03/march-2025-newsletter">ACT Newsletter March 2025: First Resolution, Organizers Needed, We Support 18F, Network Roundup, Spring Virtual Happy Hour</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-03-06T02:00:00-05:00" itemprop="datePublished">March 6, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="first-resolution">First Resolution</h3>

<p>During the most recent delegates meeting, the first resolution for the Alliance of Civic Technologists (ACT) was unanimously passed. <a href="https://docs.google.com/document/d/1WVGqfxORJQqpzm-RiM8wf1PgiR2JTzekW-vMnxX-srk/edit?usp=sharing">RESOLUTION ONE - TWENTY-TWENTY-FIVE</a> is a direct response from ACT and its members to the current administration’s executive orders and actions that are adversely impacting the rights of Lesbian, Gay, Bisexual, Trans, and Queer/Questioning (LGBTQ+) individuals, Diversity, Equity, Inclusion, and Accessibility (DEIA) initiatives, immigrant communities, and the federal workforce. This resolution also serves as a strong statement of support for these communities and programs by ACT’s members.</p>

<blockquote>
  <p>“In short, our communities welcome all - but compassionately reject harmful actions.”</p>
</blockquote>

<h3 id="join-our-network-organizers-needed">Join Our Network: Organizers Needed</h3>

<p>The Alliance of Civic Technologists is actively recruiting organizers to support member organizations in Tulsa, Baltimore, Dallas, and Nebraska. If you’re passionate about making an impact, we’d love to hear from you! Reach out to <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a> to get involved.</p>

<h3 id="we-support-18f">We Support 18F</h3>

<p>As of March 1, 2025, 18F, a program within the <a href="https://www.gsa.gov/">General Services Administration (GSA)</a>, has officially been <a href="https://fedscoop.com/gsa-shutters-18f-possibly-leaving-agencies-in-the-lurch/">shut down</a>. However, the talented team of tech consultants and engineers, who built open-source tools to improve digital services across the federal government has <a href="https://bsky.app/profile/alt18f.bsky.social">come together</a>. Their dedication to helping, “<a href="https://18f.org/#:~:text=the%20government%20to%20fix%20things">the government to fix things</a>,” is absolutely inspirational, and we’re excited to witness their work as they continue their mission, driving a positive change in the civic tech community.</p>

<h3 id="network-roundup">Network Roundup</h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<ul>
  <li><a href="https://codeforphilly.org/">Code for Philly</a> is building an ultimate toolkit, called <a href="https://cleanandgreenphilly.org/">Clean &amp; Green Philly</a>, for local community groups to reduce gun violence by cleaning and greening vacant properties.</li>
  <li><a href="https://beta.nyc/">BetaNYC</a> celebrates over a decade of observing March as “<a href="https://sunshineweek.org/">Sunshine Month</a>”, where open government, freedom of information, and the City’s open data law are at the forefront, by co-hosting <a href="https://2025.open-data.nyc/">NYC Open Data Week</a> and <a href="https://schoolofdata.nyc/">NYC School of Data</a>.</li>
  <li><a href="https://chihacknight.org/">Chi Hack Night</a> recently held their <a href="https://chihacknight.org/blog/2025/02/18/election-results">sixth Board of Directors election</a>, with a majority of their official members turning out to cast their vote.</li>
  <li><a href="https://floridainnovation.org/">Florida Community Innovation (FCI)</a> released their <a href="https://floridainnovation.org/2025/02/26/fci-handbook/">new handbook</a>, detailing what FCI is, their projects, and more.</li>
  <li><a href="https://opensac.org/">Open Sacramento</a> celebrates their new name with a new <a href="https://opensac.org/">website</a>.</li>
</ul>

<h3 id="spring-virtual-happy-hour">Spring Virtual Happy Hour</h3>

<p>Join the Alliance of Civic Technologists for a Spring Happy Hour where we’ll commiserate and celebrate our wins during the start of 2025. This is an open meeting for the entire civic tech community. <a href="https://us06web.zoom.us/meeting/register/zll6wcxAQQ6uJeBSaQb3mQ">You can register for the event here!</a></p>

<h3 id="network-events">Network Events</h3>

<p>Here are some events happening in the network, in the next month!</p>

<ul>
  <li><strong>03/06</strong> - Open Austin’s <a href="https://www.eventbrite.com/e/design-community-of-practice-service-design-at-the-city-of-austin-tickets-1204081994659">Design Community of Practice: Service Design at the City of Austin</a> </li>
  <li><strong>03/07</strong> - FCI + UMich’s <a href="https://docs.google.com/forms/d/e/1FAIpQLSdCfftJIl49EkDFBqS4u0tmwI4fUqUdKPDyq0yS6eo158MGNg/viewform">Social Services Technology Community Research Showcase</a> </li>
  <li><strong>03/08</strong> - FCI’s <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIJfOBOCQPQ3xzOFlDW10Cq7Ttn4Ih4PMnHU5ljtoccR1_Sw/viewform">GRAT - Community Dialogue &amp; Volunteer Sign-Up</a> </li>
  <li><strong>03/10</strong> - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/305490147/">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a> </li>
  <li><strong>03/11</strong> - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305987635">Virtual Weekly Hack Night</a> </li>
  <li><strong>03/11</strong> - Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/305023566">March Hack Night</a> </li>
  <li><strong>03/11</strong> - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/03/11/pcs-for-people">In-person and Online: Digital Equity with “Retired” Computers</a> </li>
  <li><strong>03/11</strong> - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/306268807">Tech Tuesday</a> </li>
  <li><strong>03/12</strong> - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/306451449">Virtual Civic Hack Night</a> </li>
  <li><strong>03/12</strong> - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/305607921">Action Night (formerly Hack Night)</a> </li>
  <li><strong>03/12</strong> - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768310">Virtual: Community Action Night</a> </li>
  <li><strong>03/18</strong> - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305543930">Hybrid Weekly Hack Night</a> </li>
  <li><strong>03/18</strong> - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/03/18/open-hack">Online: Open Hack</a> </li>
  <li><strong>03/18</strong> - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/306430645">Tech Tuesday</a> </li>
  <li><strong>03/19</strong> - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcfbjc">Virtual Civic Hack Night</a> </li>
  <li><strong>03/19</strong> - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768323">Virtual: Community Action Night</a> </li>
  <li><strong>03/22</strong> - BetaNYC’s <a href="https://beta.nyc/event/nyc-open-data-week-2025/">NYC Open Data Week 2025</a> </li>
  <li><strong>03/25</strong> - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305987636">Virtual Weekly Hack Night</a> </li>
  <li><strong>03/25</strong> - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/kmksjtyhcfbhc">Tech Tuesday</a> </li>
  <li><strong>03/26</strong> - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/306203085">Action Night (formerly Hack Night)</a> </li>
  <li><strong>03/29</strong> - BetaNYC’s <a href="https://beta.nyc/event/testing-event/">NYC School of Data 2025</a> </li>
  <li><strong>04/01</strong> - Code For Dayton’s <a href="https://www.meetup.com/gem-city-tech/events/qnmvgtyhcgbcb">Monthly User Group Meeting</a> </li>
  <li><strong>04/01</strong> - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305987637">Virtual Weekly Hack Night</a> </li>
  <li><strong>04/01</strong> - Open Austin’s <a href="https://www.eventbrite.com/e/data-dev-community-of-practice-april-tickets-1247757850319">Data &amp; Dev Community of Practice: April</a> </li>
  <li><strong>04/01</strong> - Open Eugene’s <a href="https://www.meetup.com/OpenEugene-EugeneTech/events/kmksjtyhcgbcb">Tech Tuesday</a> </li>
  <li><strong>04/02</strong> - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcgbdb">Virtual Civic Hack Night</a> </li>
  <li><strong>04/02</strong> - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768329">Virtual: Community Action Night</a></li>
</ul>

<h3 id="stay-in-touch">Stay in Touch</h3>

<p>Interested in chatting with the community in real time, join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>.</p>

<p><em>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a>.</em></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

