<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter July 2025: Director’s Update, New Board, New Member, Network Roundup, Upcoming Events | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter July 2025: Director’s Update, New Board, New Member, Network Roundup, Upcoming Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Director’s Update" />
<meta property="og:description" content="Director’s Update" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/07/july-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/07/july-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-03T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter July 2025: Director’s Update, New Board, New Member, Network Roundup, Upcoming Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-03T03:00:00-04:00","datePublished":"2025-07-03T03:00:00-04:00","description":"Director’s Update","headline":"ACT Newsletter July 2025: Director’s Update, New Board, New Member, Network Roundup, Upcoming Events","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/07/july-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/07/july-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-july-2025-director-s-update-new-board-new-member-network-roundup-upcoming-events">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/07/july-2025-newsletter">ACT Newsletter July 2025: Director’s Update, New Board, New Member, Network Roundup, Upcoming Events</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-07-03T03:00:00-04:00" itemprop="datePublished">July 3, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="directors-update">Director’s Update</h3>

<p>I want to give a big thank you to everyone who participated in our first ACT Congress. The joy of these unconference events is that you never quite know where the conversations are going to go. I appreciate people’s willingness to take on hard topics and ideate on how we can make this community and our country better.</p>

<p>The next big event on our calendar will be CityCamp starting in the fall and culminating in World CityCamp Day on September 20th.  CityCamp is a global movement of community-focused events that foster civic collaboration and innovation. These events bring people together to improve their communities. ACT is an organizing partner with CityCamp with Nicole Dan from Florida Community Innovation leading efforts on our side.</p>

<p>With the passage of the One Big Bill, we’re looking at drastic cuts to the social safety net including food assistance, Medicaid, and healthcare. Community organizations and local governments will be on the front lines working to stem the damage. They’ll need support.</p>

<p>CityCamp will provide us an opportunity to bring local government officials, technologists, and community organizations together to find ways to enable the work of taking care of each other.</p>

<h3 id="new-board">New Board</h3>

<p>ACT is pleased to announce the results of our first Board Election! This election expanded our board from three to five. Our new ACT board is:</p>

<ul>
  <li>Harlan Weber, Code for Boston</li>
  <li>Noel Hidalgo, BetaNYC </li>
  <li>Nicole Dan, Florida Community Innovation</li>
  <li>Brianda Hernandez, Open Sacramento</li>
  <li>Aslan French, Open Austin</li>
</ul>

<h3 id="new-member">New Member</h3>

<p><a href="https://www.civictechdc.org/">Civic Tech DC</a> has joined the Alliance of Civic Technologists as our 18th member! Founded in 2012, Civic Tech DC is a non-partisan, non-political group of volunteer civic hackers working together to solve local issues and help people engage with the city.</p>

<h3 id="network-roundup">Network Roundup </h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<h3 id="ice-cream-summer-social">Ice Cream Summer Social</h3>

<p>Get ready to beat the heat with <a href="https://linktr.ee/open_austin">Open Austin</a>! This year on <a href="https://www.eventbrite.com/e/2025-ice-cream-summer-social-tickets-1417359383069?aff=oddtdtcreator">Thursday, July 17th</a> they’re partnering with <a href="https://jenis.com/blogs/scoop-shops/austin-tx">Jeni’s Splendid Ice Creams</a> to serve up some yummy ice cream, in celebration of the 300+ volunteer hours spent in Q1 building tech for good.</p>

<p>In addition, this annual event is being used as a fundraiser for two <a href="https://docs.google.com/document/d/1usNL6EGizYwtsMF4VKECwM72fmTz4mt1r455DChoEkE/edit?tab=t.0#heading=h.gumu82ybkuth">Civic Data Fellows</a>, starting in mid-August. To support Open Austin’s campaign you can buy a raffle ticket, make a <a href="https://opencollective.com/open-austin">tax-deductible donation</a>, get some <a href="https://www.linkedin.com/posts/open-austin_making-a-proof-of-concept-grassroots-civic-activity-7308869615059709952-1h8h/">Grassroots Civic Hacker merch</a>, or just enjoy some ice cream! 25% of all ice cream sales during the summer social will be donated by Jeni’s to Open Austin.</p>

<h3 id="civic-hack-dc-2025">Civic Hack DC 2025</h3>

<p>On <a href="https://www.civictechdc.org/events/civichackdc/">Saturday, July 26 from 9:30 AM to 6:30 AM ET</a>, ACT’s newest member, <a href="https://www.civictechdc.org/">Civic Tech DC</a>, is bringing together engineers, designers, policy pros, and curious minds for a one-day hackathon focused on making federal rulemaking more transparent. They’ll be building open-source tools to unlock and explore public comment data from <a href="http://regulations.gov">Regulations.gov</a>, because civic tech can and should make the government easier to understand and participate in. No matter your background, there’s a place for you. They’ll provide the food, data, and mentors, so you just need to bring your ideas and a laptop.</p>

<h3 id="intro-to-florida-community-innovation">Intro to Florida Community Innovation</h3>

<p>Curious about how civic tech is making a difference in Florida communities? Join FCI, on <a href="https://us06web.zoom.us/meeting/register/MYoGavvwT12_Ea4N-f6vTA">Wednesday, July 16th</a>, for their Introduction to Florida Community Innovation! This virtual session is a great way to learn how <a href="https://floridainnovation.org/">Florida Community Innovation</a> is using technology, community input, and public sector collaboration to improve civic life across the state. They’ll walk through their approach and share the exciting projects featured within their <a href="https://floridainnovation.org/handbook/">handbook</a>. Whether you’re new to civic tech or just want to experience their amazing work, this is a great place to start!</p>

<h3 id="civic-data-fellowship">Civic Data Fellowship</h3>

<p><a href="https://linktr.ee/open_austin">Open Austin</a> is actively recruiting for their 2025 Civic Data Fellowship, starting this month! If you’re a novice data analyst with low-to-no professional experience, the program will pair you with experienced mentors, to learn how to work with local advocacy groups to explore local civic issues, while building professional presentations and data-driven projects. If this sounds like a good fit, please fill in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfaKTVZ35OkYpBHfzp3EWOQFEScDDUjfSzAfx4DzB18jHB9Ew/viewform?usp=preview">interest form</a>, before August, to receive alerts about info sessions, key dates, and submit the application form. For more information, read this <a href="https://docs.google.com/document/d/1usNL6EGizYwtsMF4VKECwM72fmTz4mt1r455DChoEkE/edit?tab=t.0#heading=h.szuiwh1k8owo">brochure</a>.</p>

<h3 id="upcoming-events">Upcoming Events</h3>

<h4 id="0717---summer-town-hall">07/17 - Summer Town Hall</h4>

<p>What’s next for civic tech and for ACT? Let’s figure it out together!</p>

<p>Join us on <a href="https://us06web.zoom.us/j/89050310180?pwd=9T6wfujl6fkYzX1GbI8VzPztgTz2sP.1">Thursday, July 17th</a>  for our ACT Summer Town Hall, a relaxed and collaborative space for members old and new to shape the future of the Alliance of Civic Technologists. Whether you’ve been part of ACT since day one or you’re just getting started, this is your moment to speak up, connect, and co-create. We’ll share what’s working, surface what’s not, and spark ideas together, with real conversations and community-led energy.</p>

<p><a href="https://us06web.zoom.us/j/89050310180?pwd=9T6wfujl6fkYzX1GbI8VzPztgTz2sP.1">RSVP now</a> to be part of the conversation and help steer where we go next. Together, let’s make this summer count.</p>

<h4 id="920---world-citycamp-day">9/20 - World CityCamp Day</h4>

<p>We’re thrilled to announce that plans for the Alliance of Civic Technologists’ first CityCamp are nearly complete! <a href="https://citycamp.com/">CityCamp</a> is an “<a href="https://en.wikipedia.org/wiki/Unconference">unconference</a>” designed to bring together technologists, nonprofit leaders, and local government stakeholders to collaborate on innovative ways to improve our cities. This fall, we’ll be hosting a series of CityCamp events across the country, leading up to World CityCamp Day on September 20, 2025. If you’d like to be a part of shaping this exciting initiative, please contact Nicole from our Events Committee by <a href="mailto:nicole.dan@floridainnovation.org">email</a>.</p>

<h4 id="network-events">Network Events </h4>

<p>Some events happening in the Alliance of Civic Technologists network across the United States, for the next month, from <em>July 10th</em> to <em>August 7th</em>!</p>

<ul>
  <li>07/14 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/307703629/">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a></li>
  <li>07/14 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/308378298">Civic Hacking for Affordable Housing</a></li>
  <li>07/15 - Chi Hack Night’s <a href="https://chihacknight.org/events/2025/07/15/chicago-public-library">In-person and Online: Nicole Steeves, Director of Library Technology @ Chicago Public Library</a></li>
  <li>07/15 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/307833383">In-Person Weekly Hack Night</a></li>
  <li>07/15 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhckbtb">Tech Tuesday</a></li>
  <li>07/16 - FCI’s <a href="https://us06web.zoom.us/meeting/register/MYoGavvwT12_Ea4N-f6vTA">Intro to Florida Community Innovation</a></li>
  <li>07/16 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452665/">Virtual: Community Action Night</a></li>
  <li>07/16 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768363">Virtual: Community Action Night</a></li>
  <li>07/16 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhckbvb">Virtual Civic Hack Night</a></li>
  <li>07/17 - Open Austin’s <a href="https://www.eventbrite.com/e/2025-ice-cream-summer-social-tickets-1417359383069">2025 Ice Cream Summer Social</a></li>
  <li>07/22 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/308584991">Virtual Weekly Hack Night</a></li>
  <li>07/22 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhckbdc">Tech Tuesday</a></li>
  <li>07/23 - Code Tech DC’s <a href="https://lu.ma/l8s6onr5">Project Night at Virtru</a></li>
  <li>07/23 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452668/">Virtual: Community Action Night</a></li>
  <li>07/23 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768366">Virtual: Community Action Night</a></li>
  <li>07/23 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhckbfc">Virtual Civic Hack Night</a></li>
  <li>07/25 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/307563265/">Civic Tech Morning @ the Atlanta History Center</a></li>
  <li>07/26 - Civic Tech DC’s <a href="https://www.civictechdc.org/events/civichackdc/">Civic Hack DC 2025</a></li>
  <li>07/28 - Code with the Carolina’s <a href="https://www.meetup.com/codewiththecarolinas/events/308528414/">Civic Hacking for Affordable Housing</a></li>
  <li>07/29 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/308584993">Virtual Weekly Hack Night</a></li>
  <li>07/29 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhckbmc">Tech Tuesday</a></li>
  <li>07/30 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhckbnc">Virtual Civic Hack Night</a></li>
  <li>08/05 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/308584995">Virtual Weekly Hack Night</a></li>
  <li>08/05 - Code For Dayton’s <a href="https://www.meetup.com/gem-city-tech/events/306540399">Monthly Meeting</a></li>
  <li>08/05 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhclbhb">Tech Tuesday</a></li>
  <li>08/06 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/305452689/">Virtual: Community Action Night</a></li>
  <li>08/06 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768372">Virtual: Community Action Night</a></li>
  <li>08/06 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhclbjb">Virtual Civic Hack Night</a></li>
</ul>

<h4 id="beyond-act">Beyond ACT </h4>

<p>Events from groups that aren’t officially a part of the Alliance of Civic Technologists network. </p>

<ul>
  <li>TBD - <a href="https://horse-pail-acf.notion.site/NYC-Tech-Policy-Meetups-1a44bbba74ee80e4b7ecfe04a4631c18">NYC Tech Policy Meetups</a>’ In-Person <a href="https://calendar.google.com/calendar/u/0/event?eid=NDJpMm0xMzZlOTZ0MmI0bzgwY3VqajJ1MWcgNTg0MTIzMTg1NTY5NmYyMjI5MzAyYTYzYzlhYTM1M2MyOWNjYzA2OTFiMzA3Y2VhYjc2MjZiOGIxZGUxMTQ5M0Bn">NYC Coffee &amp; Tech Policy</a></li>
  <li>08/03 - <a href="https://lu.ma/3x0h11yw">Developing the Doughnut Economics EcoCivic Game</a></li>
</ul>

<h1 id="stay-in-touch">Stay in Touch</h1>

<p>Interested in chatting with the community, in real time? Join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>!</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a>.</p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

