<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter April 2025: BetaNYC Hits 600+ for School of Data! ACT &amp; Member Stickers Coming Soon, Important Message from FCI, Network Roundup, and Upcoming Events. | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter April 2025: BetaNYC Hits 600+ for School of Data! ACT &amp; Member Stickers Coming Soon, Important Message from FCI, Network Roundup, and Upcoming Events." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BetaNYC Hits 600+ for NYC School of Data!" />
<meta property="og:description" content="BetaNYC Hits 600+ for NYC School of Data!" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/04/april-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/04/april-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-03T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter April 2025: BetaNYC Hits 600+ for School of Data! ACT &amp; Member Stickers Coming Soon, Important Message from FCI, Network Roundup, and Upcoming Events." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-03T03:00:00-04:00","datePublished":"2025-04-03T03:00:00-04:00","description":"BetaNYC Hits 600+ for NYC School of Data!","headline":"ACT Newsletter April 2025: BetaNYC Hits 600+ for School of Data! ACT &amp; Member Stickers Coming Soon, Important Message from FCI, Network Roundup, and Upcoming Events.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/04/april-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/04/april-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-april-2025-betanyc-hits-600-for-school-of-data-act-member-stickers-coming-soon-important-message-from-fci-network-roundup-and-upcoming-events">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/04/april-2025-newsletter">ACT Newsletter April 2025: BetaNYC Hits 600+ for School of Data! ACT & Member Stickers Coming Soon, Important Message from FCI, Network Roundup, and Upcoming Events.</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-04-03T03:00:00-04:00" itemprop="datePublished">April 3, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="betanyc-hits-600-for-nyc-school-of-data">BetaNYC Hits 600+ for NYC School of Data!</h3>

<p>We’re excited to announce that <a href="https://beta.nyc/">BetaNYC</a> has reached an incredible milestone—600+ registrations for their <a href="https://schoolofdata.nyc/">NYC School of Data</a> event! This annual gathering brings together civic technologists, data enthusiasts, and community leaders to learn, collaborate, and drive innovation. With such an overwhelming response, this year’s event promises to be an incredible opportunity for networking, skill-building, and exchanging ideas that will shape the future of data in New York City. We’re proud of BetaNYC for the hard work and dedication they’ve put into organizing this amazing civic tech event, and we’re equally grateful to everyone who registered and supported it. Here’s to continuing the momentum and creating lasting impact!</p>

<h3 id="act--member-stickers-coming-soon">ACT &amp; Member Stickers Coming Soon</h3>

<p>Great news! The Alliance of Civic Technologists (ACT) is placing an order for a set of stickers, and we want you to be a part of it. These stickers will be a fantastic way to show your support for civic tech and the amazing work our network is doing. If you represent an official ACT member, please reach out to Brianda Hernandez to discuss design updates and changes. You can contact them via <a href="mailto:hernandezbrianda@gmail.com">email</a> or through the <a href="https://discord.gg/EM6ywtMhkP">ACT Discord server</a>. Be sure to get in touch by next week to have any requests considered or included. </p>

<h3 id="important-message-from-fci">Important Message from FCI</h3>

<p>We’re pleased to share an <a href="https://docs.google.com/document/d/1HLqacm1l0Ga59M_H7ROnlfi3yYrLHcZ1XvmdaTmV9nU/edit?usp=sharing">important message</a> from Florida Community Innovation, who’s seeking support to meet some key project needs. Including a a request for LangChain mentors who know AI pipelines, API integration and website parsing for their resource mapping tool the Florida Community Resource Map (FRM), a tool built for social and community workers to find and manage information about local services like food banks, job resources, and housing support. </p>

<h3 id="network-roundup">Network Roundup </h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<ul>
  <li><a href="https://www.sfcivictech.org/">SF Civic Tech</a> is developing the SafeHome project, which involves creating a web dashboard to assess earthquake risks for specific addresses in San Francisco. They are nearing the release of the Alpha version and are <a href="https://www.volunteermatch.org/search/opp3900122.jsp">seeking volunteer front-end developers</a> to assist in building and enhancing the website.</li>
  <li><a href="https://floridainnovation.org/">Florida Community Innovation</a> is helping one of their volunteers, <a href="https://www.linkedin.com/in/annalanzino/">Anna Lanzino</a>, a UC Berkeley researcher graduate and bringing Miami’s history to life by offering interactive, online biographies of individuals buried at the Miami City Cemetery, through the <a href="https://www.gobituary.app/">GoBituary</a> project. </li>
  <li>Code for Dayton is looking to refresh a few of their projects including their <a href="https://www.friendsoffnm.org/">Friends of the Florence Nightingale Museum website</a> and a <a href="https://github.com/codefordayton/demolition_checker">tool for monitoring demolition permits</a> for the city of Dayton in support of <a href="https://www.preservationdayton.com/">Preservation Dayton</a>. </li>
</ul>

<h3 id="upcoming-events">Upcoming Events</h3>

<h4 id="act-spring-town-hall">ACT Spring Town Hall</h4>

<p>We’re excited to invite you to our next town hall, happening Thursday, April 17, 2025, at 6:00 PM PT / 9:00 PM ET! This event will be a fantastic opportunity to discuss the future of civic technology, share your ideas, and build relationships with like-minded individuals looking to drive positive change. Don’t miss out on this chance to connect, learn, and contribute to the future of our communities. Use our <a href="https://us06web.zoom.us/meeting/register/1A4KkQEDRfOkKbt-43YRZg">Zoom registration link</a> and mark your calendars—we can’t wait to see you there!</p>

<h4 id="network-events">Network Events </h4>

<p>Here are some events happening in the network!</p>

<ul>
  <li>04/07 - Open Austin’s <a href="https://www.eventbrite.com/e/online-introduction-for-newcomers-tickets-1047289058767">Online introduction (for newcomers)</a></li>
  <li>04/08 - <a href="https://chihacknight.org/events/2025/04/08/chicago-neighborhoods-project">Chi Hack Night: Chicago Neighborhoods Project</a></li>
  <li>04/08 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305987638">Virtual Weekly Hack Night</a></li>
  <li>04/08 - <a href="https://www.meetup.com/code-for-philly/events/306646802/">Code for Philly April Hack Night</a></li>
  <li>04/08 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/306819228/">Tech Tuesday</a></li>
  <li>04/09 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/306203089/">Action Night (formerly Hack Night)</a></li>
  <li>04/09 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/306840703/">Virtual Civic Hack Night</a></li>
  <li>04/09 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768332/">Virtual: Community Action Night</a></li>
  <li>04/10 - Open Austin’s <a href="https://www.eventbrite.com/e/design-in-civic-tech-community-of-practice-tickets-1204098102839">Design in Civic Tech: Community of Practice</a></li>
  <li>04/10 - <a href="https://www.meetup.com/open-cleveland/events/306933407/">Talking bikes and maps at Open Cleveland’s hack night</a></li>
  <li>04/14 - Civic Tech Atlanta’s <a href="https://www.meetup.com/civictechatlanta/events/305490152/">Civic Hack Night at Tech Square ATL (TSQATL) Social Club</a></li>
  <li>04/15 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306587270/">In-Person Weekly Hack Night</a></li>
  <li>04/15 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/306945727/">Tech Tuesday</a></li>
  <li>04/16 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768335/">Virtual: Community Action Night</a></li>
  <li>04/16 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/306860176/">Virtual Civic Hack Night</a></li>
  <li>04/22 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306800027/">Virtual Weekly Hack Night</a></li>
  <li>04/22 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhcgbdc/">Tech Tuesday</a></li>
  <li>04/23 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/306203092/">Action Night (formerly Hack Night)</a></li>
  <li>04/23 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcgbfc/">Virtual Civic Hack Night</a></li>
  <li>04/29 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/306765138/">In-Person Weekly Hack Night</a></li>
  <li>04/29 - Open Eugene’s <a href="https://www.meetup.com/openeugene-eugenetech/events/kmksjtyhcgbmc/">Tech Tuesday</a></li>
  <li>04/30 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/305768338/">Virtual: Community Action Night</a></li>
  <li>04/30 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhcgbnc/">Virtual Civic Hack Night</a></li>
</ul>

<h4 id="beyond-act">Beyond ACT </h4>

<p>Events from groups that aren’t officially a part of the Alliance of Civic Technologists network. </p>

<ul>
  <li>04/25 - <a href="https://horse-pail-acf.notion.site/NYC-Tech-Policy-Meetups-1a44bbba74ee80e4b7ecfe04a4631c18">NYC Tech Policy Meetups</a>’ In-Person <a href="https://calendar.google.com/calendar/u/0/event?eid=NDJpMm0xMzZlOTZ0MmI0bzgwY3VqajJ1MWcgNTg0MTIzMTg1NTY5NmYyMjI5MzAyYTYzYzlhYTM1M2MyOWNjYzA2OTFiMzA3Y2VhYjc2MjZiOGIxZGUxMTQ5M0Bn">NYC Coffee &amp; Tech Policy</a></li>
</ul>

<h3 id="stay-in-touch">Stay in Touch</h3>

<p>Interested in chatting with the community in real time, join our public <a href="https://discord.gg/EM6ywtMhkP">Discord server</a>.</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

