<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT December News Letter: Meet our first members! | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT December News Letter: Meet our first members!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ACT Welcomes First New Members" />
<meta property="og:description" content="ACT Welcomes First New Members" />
<link rel="canonical" href="https://www.civictechnologists.org/2024/12/december-2024-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2024/12/december-2024-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-12T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT December News Letter: Meet our first members!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-12T02:00:00-05:00","datePublished":"2024-12-12T02:00:00-05:00","description":"ACT Welcomes First New Members","headline":"ACT December News Letter: Meet our first members!","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2024/12/december-2024-newsletter"},"url":"https://www.civictechnologists.org/2024/12/december-2024-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-december-news-letter-meet-our-first-members">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2024/12/december-2024-newsletter">ACT December News Letter: Meet our first members!</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2024-12-12T02:00:00-05:00" itemprop="datePublished">December 12, 2024</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="act-welcomes-first-new-members">ACT Welcomes First New Members</h3>

<p>The Alliance of Civic Technologists welcomed its first batch of eight members into the network this month. Our inaugural members include <a href="https://www.civictechatlanta.org/">Civic Tech Atlanta</a>, <a href="http://codefordayton.org/">Code for Dayton</a>, <a href="https://www.sfcivictech.org/">SF Civic Tech</a>, <a href="https://codeforphilly.org/">Code for Philly</a>, <a href="http://beta.nyc/">BetaNYC</a>, <a href="https://chihacknight.org/">Chi Hack Night,</a> <a href="https://www.codeforboston.org/">Code for Boston</a>, and <a href="https://codeforbtv.github.io/">Code for BTV.</a> We plan to onboard more members soon and are still accepting applications for new members. <a href="https://www.civictechnologists.org/">Interested groups can apply on our homepage</a>!</p>

<h3 id="come-hang-out-with-us">Come hang out with us</h3>

<p>On December 19th at 9:00 PM EST / 6:00 PM PST, ACT will host a virtual Civic Technology Holiday Mixer. It’s been too long since we’ve gotten together, and we wanted a chance to celebrate the launch of our new network. All are welcome! <a href="https://us06web.zoom.us/meeting/register/tZYtf-Ghpj0qHNzOamBiD0U0lx9GIvbEYnJa">Register for the event here</a>!</p>

<h3 id="civic-tech-atlanta-helps-feed-the-people">Civic Tech Atlanta Helps Feed The People</h3>

<p><a href="https://www.civictechatlanta.org/">Civic Tech Atlanta</a> partnered with <a href="https://solidaritysandysprings.org/">Solidarity Food Pantry</a> to help clean up their data and create user friendly improvements to their reporting system. The pantry, started in March 2020 to help food-insecure families during the COVID shutdowns. That grew into a community movement to help overlooked families. Civic Tech Atlanta was honored to help those families feel uplifted, supported and food secure. Solidarity Pantry has helped serve over 100,000 people since its opening.</p>

<p>While taking the opportunity to make some internal changes during moving physical locations, Solidarity realized they had a need to improve their current data quality and data intake system. Partially for the sake of organization and reporting, but primarily to prepare for a future data migration, Solidarity needed to review their historical data and reporting.</p>

<p>Civic Tech Atlanta worked with Solidarity to review historical data and identify data validation issues (potential duplicates, invalid addresses, entry errors, etc.), propose simple improvements to the current ad-hoc reporting system and understand the data and assist in preparing a data structure for a future migration.</p>

<h3 id="network-roundup">Network Roundup</h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<ul>
  <li><a href="https://floridainnovation.org/">Florida Community Innovation</a> recently launched its digital humanities project, <a href="https://www.gobituary.app/">www.gobituary.app</a>. Registration is open for their social good innovation workshop series: <a href="http://floridainnovation.org/store">www.floridainnovation.org/store</a> .</li>
  <li><a href="https://www.open-austin.org/">OpenAustin</a> will be hosting a social event on January 9th. Come join if you’re in the area!</li>
  <li>If you want to support ACT in the new year <a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">donate here</a>!</li>
</ul>

<p>⠀</p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

