<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT October ‘24 Newsletter: Membership Applications Open October 29th During Virtual Session of Chi Hack Night | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ACT October ‘24 Newsletter: Membership Applications Open October 29th During Virtual Session of Chi Hack Night" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Membership Applications Open October 29th During Virtual Session of Chi Hack Night" />
<meta property="og:description" content="Membership Applications Open October 29th During Virtual Session of Chi Hack Night" />
<link rel="canonical" href="https://www.civictechnologists.org/2024/10/october-2024-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2024/10/october-2024-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-24T03:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT October ‘24 Newsletter: Membership Applications Open October 29th During Virtual Session of Chi Hack Night" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-24T03:00:00-04:00","datePublished":"2024-10-24T03:00:00-04:00","description":"Membership Applications Open October 29th During Virtual Session of Chi Hack Night","headline":"ACT October ‘24 Newsletter: Membership Applications Open October 29th During Virtual Session of Chi Hack Night","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2024/10/october-2024-newsletter"},"url":"https://www.civictechnologists.org/2024/10/october-2024-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-october-24-newsletter-membership-applications-open-october-29th-during-virtual-session-of-chi-hack-night">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2024/10/october-2024-newsletter">ACT October '24 Newsletter: Membership Applications Open October 29th During Virtual Session of Chi Hack Night</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2024-10-24T03:00:00-04:00" itemprop="datePublished">October 24, 2024</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="membership-applications-open-october-29th-during-virtual-session-of-chi-hack-night">Membership Applications Open October 29th During Virtual Session of Chi Hack Night</h3>

<p>On October 29th, our Executive Director Christopher Whitaker will be speaking at Chi Hack Night to announce the launch of the Alliance of Civic Technologists inaugural membership drive.</p>

<p>We’ll  be talking a bit about the history of local volunteer civic tech organizations, the advantages of being part of a network, and how ACT can support the future growth of the civic tech movement by working to convene, enable, celebrate and advocate for civic volunteers across the country.</p>

<p>The event will be virtual and will start at 7:00 PM CST. <a href="https://chihacknight.org/events/2024/10/29/act">You can join the zoom call here</a>.</p>

<p>We hope you’ll join us.</p>

<h3 id="christopher-whitaker-named-executive-director">Christopher Whitaker named Executive Director</h3>

<p>Over the past year, the Board and our counsel have been working to secure our non-profit status and build the ACT organization. We’re now at the point where ACT is stable and ready to grow.</p>

<p>In order to accelerate this and set ACT up to be the organization we all want it to be, the Board has asked Christopher Whitaker to be the Executive Director of ACT, and charged him with the development of the organization, its strategic direction, and bylaws. Noel Hidalgo, Jill Bjers, and Harlan Weber will continue to act in our roles on the Board of Directors through at least the process of establishing the organization, supported by Matt Zagaja as Treasurer, Brianda Hernandez as Secretary, Jill Bjers as auditor, and Jake Durrell as Counsel.</p>

<p>Christopher has been a long time organizer in the civic technology space as one of Code for America’s first volunteer captains in 2013 as well as being a long time member of Chi Hack Night.</p>

<p>Christopher has a hybrid background in public administration and product management having served in both delivery and operations roles at the Defense Digital Service, United States Digital Service, and Code for America. Christopher was recently hired by Skylight to support the US Air Force BESPIN software factory.</p>

<h3 id="preview-of-our-bylaws-and-mou">Preview of our Bylaws and MOU</h3>

<p>As we approach launch day, we wanted to share a preview of the ACT’s draft  <a href="https://docs.google.com/document/d/1gDhnQqsY3El2BfJuL7J_RHkY3eqJonRm4hZAY0PjBqY/edit">bylaws</a> and the <a href="https://docs.google.com/document/d/1TBfWrQPz4FwIKeJmsOSek9GSfBfQMFnXMAUbJgRs1fY/edit#heading=h.h2i5p3uasqof">MOU’s</a> that we’ll ask member organizations to sign when they join the network.</p>

<p>The Alliance of Civic Technologists will be a decentralized network <em>run by the membership.</em>  The member organizations will each be represented by two delegates and an alternate who will have the ability to vote in board elections, our budget, as well as propose resolutions to state ACT’s stance on important issues.</p>

<p>ACT intends to conduct business in an open and transparent manner. As a good first step, we want to offer a preview into our bylaws and our memorandum of understanding. We’ll open these documents up for feedback until the 29th before formally adopting them. During our first ACT Congress in Summer 2025, we’ll also have the chance to amend our bylaws as needed.</p>

<h3 id="join-our-discord">Join our Discord</h3>

<p>ACT maintains a Discord server where we facilitate conversations between volunteer civic technology leaders across the country. <a href="https://discord.gg/EM6ywtMhkP">Join us today!</a></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://twitter.com/alliescivictech" class="nav-link px-2 py-1 text-body-secondary">Twitter</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

