<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter January 2026: One Year In, Network Roundup, Upcoming Events | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter January 2026: One Year In, Network Roundup, Upcoming Events" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Director’s Update: One Year In" />
<meta property="og:description" content="Director’s Update: One Year In" />
<link rel="canonical" href="https://www.civictechnologists.org/2026/01/january-2026-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2026/01/january-2026-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-20T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter January 2026: One Year In, Network Roundup, Upcoming Events" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-20T02:00:00-05:00","datePublished":"2026-01-20T02:00:00-05:00","description":"Director’s Update: One Year In","headline":"ACT Newsletter January 2026: One Year In, Network Roundup, Upcoming Events","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2026/01/january-2026-newsletter"},"url":"https://www.civictechnologists.org/2026/01/january-2026-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-january-2026-one-year-in-network-roundup-upcoming-events">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2026/01/january-2026-newsletter">ACT Newsletter January 2026: One Year In, Network Roundup, Upcoming Events</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2026-01-20T02:00:00-05:00" itemprop="datePublished">January 20, 2026</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="directors-update-one-year-in">Director’s Update: One Year In</h3>

<p>On January 20th, we wrote a <a href="https://community.publicgood.tech/c/announcements/one-year-in">joint blog post</a> with <a href="https://www.publicgood.tech">Technologists for Public Good</a> and <a href="https://www.wethebuilders.org">We the Builders</a> highlighting the impact of the Trump administration’s first year on public interest technology. The numbers that we’re looking at are striking, as hundreds of digital service experts were kicked out of government alongside nearly 300,000 federal employees. The United State Digital Service was transformed into the United States Department of Government Efficiency Service (DOGE). DOGE was then subsequently responsible for not only dissolving civic tech teams across government, but the dissolution of entire departments and agencies such as USAID. 18F was dissolved after 10 years of helping governments purchase, build and improve their technology through a focus on human centered design, agile and open source practices.</p>

<p>It’s been rough, but now is not the time for doomerism. We’ve seen an uptick in states and cities expanding their digital service roles and we saw an uptick in volunteer civic engagement across the board. We’re finding that civic technology volunteering these days looks less like building an app and looks more like grunt work. This could be helping a street level non-profit with their spreadsheets or teaching immigration attorneys the basics of cybersecurity.</p>

<p>For 2026, the three priorities that our three organizations identified were investing in the people behind the work, fighting the unethical uses of technology, and preparing to rebuild.  The fundamental question facing civic tech in 2026 isn’t technical—it’s political and moral: Who should technology serve?</p>

<p>I hope you’ll <a href="https://www.civictechnologists.org/join">join us</a> in helping to answer that question.</p>

<h3 id="network-roundup">Network Roundup</h3>

<p>Here are some quick notes about what’s been happening in the network!</p>

<h4 id="florida-community-innovation-seeks-coordinator">Florida Community Innovation Seeks Coordinator</h4>

<p>Do you love using your organizational and project management skills for good? <a href="https://floridainnovation.org/">Florida Community Innovation Foundation</a> could use your help! Specifically, their executive director, <a href="https://www.youtube.com/watch?v=fGIOuPP8jYE">Caroline Nickerson</a>, PhD could use support coordinating with both community partners and student teams to keep civic tech projects on track. Some of these projects include: FCI’s public affairs efforts, the <a href="https://www.floridaresourcemap.org/">Florida Resource Map</a>, and more. Please email <a href="mailto:info@floridainnovation.org">info@floridainnovation.org</a> if you’re interested!</p>

<h4 id="open-source-san-josé-supports-mapping-initiatives">Open Source San José Supports Mapping Initiatives</h4>

<p>Every other week, <a href="https://opensourcesanjose.org/">Open Source San José</a> partners with <a href="https://www.meetup.com/bay-area-openstreetmappers/">Bay Area OpenStreetMappers</a> to host <a href="https://www.meetup.com/bay-area-openstreetmappers/events/312977806/">South Bay Map Night</a>, a welcoming gathering of <a href="https://www.openstreetmap.org/">OpenStreetMap</a> enthusiasts from across San José and the South Bay. Participants share tagging tips, plan new mapping projects, and connect around all things OpenStreetMap, including occasional explorations of <a href="https://www.openhistoricalmap.org/">OpenHistoricalMap</a>. Interested parties are encouraged to join no matter the skill level, with more information available on the <a href="https://github.com/codeforsanjose/OSM-SouthBay/">South Bay OSM homepage</a>.</p>

<h4 id="chi-hack-night-hosted-civic-tech-leaders">Chi Hack Night Hosted Civic Tech Leaders</h4>

<p>A recent panel discussion, hosted by <a href="https://chihacknight.org/">Chi Hack Night</a>, brought together <a href="https://www.linkedin.com/in/reilly-martin/">Reilly Martin</a> (Technologists for the Public Good), <a href="https://www.linkedin.com/in/4kategreen/">Kate Green</a> (We the Builders), and <a href="https://www.linkedin.com/in/christopherwhitaker/">Christopher Whitaker</a> (Alliance of Civic Technologists) to reflect on how recent policy changes, personnel shifts, and evolving uses of technology are shaping the civic tech landscape. The conversation centered on transparency, human-centered government, and the ethical responsibilities facing technologists today. Watch the full discussion, now available to watch on <a href="https://www.youtube.com/watch?v=QSkiVi9DXPA">YouTube</a>.</p>

<h3 id="upcoming-events">Upcoming Events</h3>

<p>Civic tech events happening across the nation, from January 20th to February 5th!</p>

<h4 id="act-winter-town-hall---2026">ACT Winter Town Hall - 2026</h4>

<p>We’re excited to invite you to our first town hall of 2026, happening Thursday, January 22, 2025 at 6:00 PM PT / 9:00 PM ET! This event will be a fantastic opportunity to discuss the future of civic technology, share your ideas, and build relationships with like-minded individuals looking to drive positive change. Don’t miss out on this chance to connect, learn, and contribute to the future of our communities. Mark your calendars and <a href="https://us06web.zoom.us/j/85640765108?pwd=aulQ62grwHVMHqwoep0bCdZuAoS20n.1">use this link to join</a> the day of—we can’t wait to see you there!</p>

<h4 id="network-events">Network Events</h4>

<p>Events hosted by organizations officially part of the Alliance.</p>

<p><em>This month’s events were assembled by <a href="https://www.linkedin.com/in/hernandezforges/">Brianda Hernandez</a>.</em></p>

<ul>
  <li>01/20 - Chi Hack Night’s <a href="https://chihacknight.org/events/2026/01/20/abundant-housing-illinois">Four-Flats, ADUs, and Beyond - How Abundant Housing Illinois is Reshaping Chicago</a></li>
  <li>01/20 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/312515870">In-Person Weekly Hack Night - Third Tuesday</a></li>
  <li>01/20 - Open Austin’s <a href="https://www.eventbrite.com/e/welcome-2026-open-austins-new-year-kickoff-tickets-1975239228705">New Year Kickoff</a></li>
  <li>01/21 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/312776798">Virtual: Community Action Night</a></li>
  <li>01/21 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/312909624">Virtual: Community Action Night</a></li>
  <li>01/21 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/311969423">Virtual Civic Hack Night</a></li>
  <li>01/22 - Open Source San José’s <a href="https://www.eventbrite.com/e/hack-night-open-source-san-jose-tickets-1979988133808">Hack Night</a></li>
  <li>01/25 - BetaNYC’s <a href="https://www.beta.nyc/event/e260125">Wikipedia Day NYC 2026</a></li>
  <li>01/26 - Code with the Carolinas’ <a href="https://www.meetup.com/codewiththecarolinas/events/312759458/">Civic Hacking for Affordable Housing</a></li>
  <li>01/28 - Civic Tech DC’s <a href="https://luma.com/hx866jo3">Project Night at Prefect</a></li>
  <li>01/28 - Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/312793322/">Action Night (formerly Hack Night)</a></li>
  <li>01/28 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/312796445">Virtual Civic Hack Night</a></li>
  <li>01/30 - BetaNYC’s <a href="https://www.beta.nyc/event/betabagels013">BetaBagels 013 - Your Community Boards, PIT, and Power in Hyperlocal Politics</a></li>
  <li>02/02 - Open Austin’s <a href="https://www.eventbrite.com/e/online-volunteer-orientation-for-newcomers-tickets-1047289058767">Online volunteer orientation (for newcomers)</a></li>
  <li>02/03 - Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/312556245">In-Person Weekly Hack Night - Third Tuesday</a></li>
  <li>02/03 - Code For Dayton’s Monthly <a href="https://www.meetup.com/gem-city-tech/events/309054535">User Group Meeting</a></li>
  <li>02/04 - Open Fresno’s <a href="https://www.meetup.com/openfresno/events/312908505">Virtual: Community Action Night</a></li>
  <li>02/04 - Open Sacramento’s <a href="https://www.meetup.com/opensacorg/events/312908504">Virtual: Community Action Night</a></li>
  <li>02/04 - SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/312908351/?eventOrigin=group_events_list">Virtual Civic Hack Night</a></li>
</ul>

<h4 id="beyond-act">Beyond ACT</h4>

<p>Events from groups that aren’t officially a part of the Alliance of Civic Technologists network.</p>

<p><em>Want to be included? Add your event, by filling out our <a href="https://forms.gle/FNW29ftgeX9MmzjF6">Newsletter Submission</a> form.</em></p>

<ul>
  <li>01/21 - <a href="https://horse-pail-acf.notion.site/NYC-Tech-Policy-Meetups-1a44bbba74ee80e4b7ecfe04a4631c18">NYC Tech Policy Meetups</a>’ In-Person NYC Coffee &amp; Tech Policy</li>
</ul>

<h3 id="stay-in-touch">Stay in Touch</h3>

<p>Interested in chatting with the community, in real time? Join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>!</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

