<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/stylesheets/main.css">
    <script src="/assets/javascripts/main.js"></script>

    <link rel="icon" href="/assets/images/icon.png">
    <link rel="alternate" type="application/rss+xml" title="Alliance of Civic Technologists RSS" href="/feed.xml">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT Newsletter January 2025: First Town Hall, Meeting Cadence, Help Wanted, ATX Public Interest Tech Mixer | Alliance of Civic Technologists</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ACT Newsletter January 2025: First Town Hall, Meeting Cadence, Help Wanted, ATX Public Interest Tech Mixer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First Town Hall" />
<meta property="og:description" content="First Town Hall" />
<link rel="canonical" href="https://www.civictechnologists.org/2025/01/january-2025-newsletter" />
<meta property="og:url" content="https://www.civictechnologists.org/2025/01/january-2025-newsletter" />
<meta property="og:site_name" content="Alliance of Civic Technologists" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-02T02:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ACT Newsletter January 2025: First Town Hall, Meeting Cadence, Help Wanted, ATX Public Interest Tech Mixer" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-02T02:00:00-05:00","datePublished":"2025-01-02T02:00:00-05:00","description":"First Town Hall","headline":"ACT Newsletter January 2025: First Town Hall, Meeting Cadence, Help Wanted, ATX Public Interest Tech Mixer","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.civictechnologists.org/2025/01/january-2025-newsletter"},"url":"https://www.civictechnologists.org/2025/01/january-2025-newsletter"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="page-act-newsletter-january-2025-first-town-hall-meeting-cadence-help-wanted-atx-public-interest-tech-mixer">
    <!-- Google Analytcs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FXFE368WBZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-FXFE368WBZ');
    </script>

    <!-- Piwik PRO Tag Manager -->
    <script type="text/javascript">
      (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString()}document.cookie=a+"="+b+d+"; path=/"}
        var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://civictechnologists.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
      })(window, document, 'dataLayer', 'f7eb6ed5-1703-4cab-85f2-5f4542030161');
    </script>

    <nav class="navbar bg-body-tertiary mb-3">
  <div class="container container justify-content-center justify-content-sm-between">
    <a class="navbar-brand h2 text-primary mb-0" href="/">
      <img src="/assets/images/icon.png" alt="" width="30" height="30" class="d-inline-block align-text-bottom">
      Alliance of Civic Technologists
    </a>
    <ul class="navbar-nav flex-row align-items-center">
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/about">About</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/news">News</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link" aria-current="page" href="/join">Join</a>
      </li>
      <li class="nav-item mx-2">
        <a class="btn btn-secondary btn-sm " aria-current="page" href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists">Donate</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container ">
  


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="h3 post-title" itemprop="name headline">
      <a class="post-link  text-secondary" href="/2025/01/january-2025-newsletter">ACT Newsletter January 2025: First Town Hall, Meeting Cadence, Help Wanted, ATX Public Interest Tech Mixer</a>
    </h1>
    <p class="post-meta text-muted">
      <time datetime="2025-01-02T02:00:00-05:00" itemprop="datePublished">January 2, 2025</time>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="first-town-hall">First Town Hall</h3>

<p>We will be holding our first Town Hall, to provide anyone and everyone in our network a chance to have a voice and brainstorm with us on how to make our community even better than it already is. The meeting will be hosted using Zoom on the third Thursday of January, (01/16/2025) at 6:00 PM PT/9:00 PM ET. Please use the <a href="https://us06web.zoom.us/meeting/register/2HOhy2i_SzeacXMSAkuLig">Zoom registration link</a> to sign up.</p>

<h3 id="meeting-cadence">Meeting Cadence</h3>

<p>The announcement of our First Town Hall marks the beginning of a quarterly cycle of monthly meetings, scheduled for every third Thursday of the month. Our goal is to establish a sustainable approach to consistent communication and engagement with both our members and the broader community, while actively implementing and responding to valuable feedback. Each quarter will feature a series of three meetings, beginning with the Town Hall to foster brainstorming and ideation. This will be followed by a Delegate’s Meeting to further promote collaboration and partnerships, and will conclude with a Mixer to celebrate our successes and achievements.</p>

<h3 id="help-wanted-join-an-act-committee">Help Wanted: Join an ACT Committee!</h3>

<p>The Alliance of Civic Technologists is looking for volunteers to help staff our working committees. These committees will help us manage the day to day operations of our network including helping craft our website, recruiting new members into the network, and hosting our first ACT Congress. Volunteers to work on committees must come from member organizations, but they do not have to be the delegate. We’re specifically recruiting for the Communications, Membership, and Events Committees. If you are interested, please email <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a></p>

<h3 id="atx-public-interest-tech-mixer">ATX Public Interest Tech Mixer</h3>

<p>We’re excited to share an upcoming event hosted by <a href="https://www.open-austin.org/">Open Austin</a>! On January 9th, they will be hosting a mixer to help ring in the new year, while bringing together like-minded individuals for a day of valuable insights, collaboration, and fun. Including a short panel about data-informed journalism, with local civics celebrity speakers from The Austin Common, a civics education platform, and Democrasexy, a women- and LGBTQ-centered civic engagement platform. Don’t miss out on the chance to be part of this exciting gathering and <a href="https://www.eventbrite.com/e/welcome-2025-atx-public-interest-tech-mixer-tickets-1080942160099?aff=oddtdtcreator">register today</a>!</p>

<h3 id="this-months-events">This Month’s Events</h3>

<p>Here are some events happening in the network!</p>

<p><strong>January 7</strong></p>
<ul>
  <li>Chi Hack Night’s <a href="https://chihacknight.org/events/2025/01/07/open-hack">Online: Open Hack</a></li>
  <li>Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/304254822">Hybrid Weekly Hack Night</a></li>
  <li>Code for Dayton’s <a href="https://www.meetup.com/gem-city-tech/events/305072442">Monthly User Group Meeting</a></li>
</ul>

<p><strong>January 8</strong></p>
<ul>
  <li>SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/305176499">Virtual Civic Hack Night</a>
⠀
<strong>January 9</strong></li>
  <li>Open Austin’s <a href="https://www.eventbrite.com/e/welcome-2025-atx-public-interest-tech-mixer-tickets-1080942160099">Welcome 2025: ATX Public Interest Tech Mixer</a></li>
  <li>FCI’s <a href="https://floridainnovation.org/social-good-workshops/">Workshop Series for Social Good Leaders</a></li>
</ul>

<p><strong>January 14</strong></p>
<ul>
  <li>Chi Hack Night’s <a href="https://chihacknight.org/events/2025/01/14/community-feedback">In-Person and Online: Community Feedback Session</a></li>
  <li>Code for Philly’s <a href="https://www.meetup.com/code-for-philly/events/305023560">January Hack Night</a></li>
  <li>Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/305259345">Virtual Weekly Hack Night</a>
⠀
<strong>January 15</strong></li>
  <li>Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/305272551">Action Night</a></li>
  <li>SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/305277202">Virtual Civic Hack Night</a></li>
</ul>

<p><strong>January 21</strong></p>
<ul>
  <li>Chi Hack Night’s <a href="https://chihacknight.org/events/2025/01/21/landlord-mapper">Chicago Landlord Mapper</a></li>
  <li>Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/hdjgbtyhccbcc">Virtual Weekly Hack Night</a></li>
</ul>

<p><strong>January 22</strong></p>
<ul>
  <li>SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhccbdc">Virtual Civic Hack Night</a></li>
</ul>

<p><strong>January 28</strong></p>
<ul>
  <li>Chi Hack Night’s <a href="https://chihacknight.org/events/2025/01/28/housing-politics-lab">Housing Politics Lab</a></li>
  <li>Code for Boston’s <a href="https://www.meetup.com/code-for-boston/events/hdjgbtyhccblc">Virtual Weekly Hack Night</a></li>
</ul>

<p><strong>January 29</strong></p>
<ul>
  <li>Code for BTV’s <a href="https://www.meetup.com/codeforbtv/events/mdscptyhccbmc">Action Night</a></li>
  <li>SF Civic Tech’s <a href="https://www.meetup.com/sfcivictech/events/fwgrltyhccbmc">Virtual Civic Hack Night</a>
⠀
    <h3 id="stay-in-touch">Stay in Touch</h3>
  </li>
</ul>

<p>Interested in chatting with the community in real time, join our public <a href="https://discord.gg/kFsUUfsra6">Discord server</a>.</p>

<p>Does your local civic tech organization have a story to tell? Want to be featured in our next newsletter? Reach out to us at <a href="mailto:hello@civictechnologists.org">hello@civictechnologists.org</a></p>

  </div>
</article>


<div class="post-footer text-body-secondary">
  <p>
    The Alliance of Civic Technologists (ACT) is an organization that connects volunteer civic technology efforts in both technology and advocacy within local communities.
    Formed in 2023, ACT's goal is to ensure the continuity and growth of civic technology volunteer communities across the United States.
  </p>
</div>

<section class="page-nav">
  <a href="/news/" class="page-nav-link">Back to News</a>
</section>


</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 mb-0 text-body-secondary justify-content-center justify-content-sm-end text-center text-sm-start">
      <strong>Alliance of Civic Technologists</strong><br>
      <small>ACT is a decentralized network of civic tech volunteer organizations.</small>
    </div>

    <div class="col-md-4 d-flex flex-fill align-items-center justify-content-center">
      <img src="/assets/images/icon.png" width="60" alt="">
    </div>

    <ul class="nav col-md-4 justify-content-center justify-content-sm-end">
      <li class="nav-item"><a href="/" class="nav-link px-0 pe-2 py-1 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="/news" class="nav-link px-2 py-1 text-body-secondary">News</a></li>
      <li class="nav-item"><a href="https://hcb.hackclub.com/donations/start/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">Donate</a></li>
      <li class="nav-item"><a href="https://eepurl.com/ithxXU" class="nav-link px-2 py-1 text-body-secondary">Mailing List</a></li>
      <li class="nav-item"><a href="/code-of-conduct" class="nav-link px-2 py-1 text-body-secondary">Code of Conduct</a></li>
      <li class="nav-item"><a href="https://discord.gg/EM6ywtMhkP" class="nav-link px-2 py-1 text-body-secondary">Discord</a></li>
      <li class="nav-item"><a href="mailto:hello@civictechnologists.org" class="nav-link px-2 py-1 text-body-secondary">Email</a></li>
      <li class="nav-item"><a href="https://www.linkedin.com/company/alliance-of-civic-technologists" class="nav-link px-2 py-1 text-body-secondary">LinkedIn</a></li>
      <li class="nav-item"><a href="https://mastodon.social/@allianceofcivictechnologists" class="nav-link px-2 py-1 text-body-secondary">Mastodon</a></li>
      <li class="nav-item"><a href="https://civictechallies.bsky.social" class="nav-link px-2 py-1 text-body-secondary">Bluesky</a></li>
    </ul>
  </footer>
</div>


  </body>
</html>

